<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_custom_horizontal_margin">6dp</dimen>
    <dimen name="activity_custom_vertical_margin">8dp</dimen>
    <dimen name="detail_backdrop_height">180dp</dimen>

    <dimen name="header_view_start_margin_left">16dp</dimen>
    <dimen name="header_view_end_margin_left">40dp</dimen>
    <dimen name="header_view_end_margin_right">14dp</dimen>

    <dimen name="header_view_start_margin_bottom">14dp</dimen>
</resources>
