<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>-->
        <!--        <item name="colorPrimary">#FF1744</item>
        <item name="colorPrimaryDark">#F50057</item>
        <item name="colorAccent">#FF1744</item>-->
        <item name="colorPrimary">@color/showTicketColorPrimary</item>
        <item name="colorPrimaryDark">@color/showTicketColorPrimaryDark</item>
        <item name="colorAccent">@color/showTicketColorPrimary</item>
        <item name="android:windowActionBarOverlay">true</item>

    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MainActivityTheme" parent="AppTheme.NoActionBar">
        <item name="colorControlActivated">#ffffff</item>
    </style>

    <!--Show Ticket Details Theme-->
    <style name="ShowTicketTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/showTicketColorPrimary</item>
        <item name="colorPrimaryDark">@color/showTicketColorPrimaryDark</item>
        <item name="colorAccent">@color/showTicketColorPrimary</item>
        <!--        <item name="android:windowActionBarOverlay">true</item>-->
    </style>

    <!--    <style name="ShowTicketTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>-->

    <style name="ShowTicketTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ShowTicketTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
