<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.khantil.ticketmanagement">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_main"
            android:launchMode="singleTop"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/MainActivityTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.LoginActivity" />
        </activity>
        <activity
            android:name=".NewTicketActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_new_ticket"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.MainActivity" />
        </activity>
        <activity
            android:name=".TicketDetailsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_ticket_details"
            android:launchMode="singleTop"
            android:parentActivityName=".IssueActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.IssueActivity" />
        </activity>
        <activity
            android:name=".IssueActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_issue"
            android:launchMode="singleTop"
            android:parentActivityName=".NewTicketActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.NewTicketActivity" />
        </activity>
        <activity
            android:name=".ShowTicketActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_show_ticket"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"
            android:theme="@style/ShowTicketTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.MainActivity" />
        </activity>
        <activity
            android:name=".IssueImagesPagerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_issue_images_pager"
            android:launchMode="singleTop"
            android:parentActivityName=".ShowTicketActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.ShowTicketActivity" />
        </activity>
        <activity
            android:name=".ProjectFilter"
            android:label="@string/title_activity_project_filter"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.khantil.ticketmanagement.MainActivity" />
        </activity>
    </application>

</manifest>
