<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black"
            android:iconTint="@android:color/white"
            android:title="Menu" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart"
            android:iconTint="@android:color/white"
            android:title="Cart" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_access_itme"
            android:iconTint="@android:color/white"
            android:title="Orders" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:iconTint="@android:color/white"
            android:title="Sign Out" />
    </group>

</menu>
