<vector android:height="24dp" android:viewportHeight="216.316"
    android:viewportWidth="216.316" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M207.45,8.63C201.89,3.06 194.4,0 186.37,0c-8.56,0 -16.68,3.41 -22.87,9.6l-30.98,33.12L25.96,10.82L5.15,31.62c-2.2,2.2 -3.42,5.13 -3.42,8.25c0,3.12 1.22,6.05 3.42,8.25l0.66,0.67l79.94,44l-28.17,30.56c-2.09,2.11 -3.94,4.37 -5.52,6.78l-34.87,-9.02L3.29,135.01c-4.06,4.06 -4.06,10.68 0,14.74l0.75,0.75l39.74,20.16l2.11,2.11l20.16,39.74l0.74,0.74c1.97,1.97 4.59,3.06 7.38,3.06c2.78,0 5.4,-1.09 7.37,-3.05l13.9,-13.9l-9.2,-35.55c2.3,-1.54 4.47,-3.32 6.48,-5.32l30.7,-28.31l43.88,79.73l0.45,0.82l0.67,0.66c2.2,2.21 5.13,3.42 8.25,3.42c3.12,0 6.05,-1.22 8.25,-3.42l20.81,-20.8l-32.11,-107.28l32.85,-30.74c5.95,-5.95 9.36,-13.76 9.59,-22C216.3,22.21 213.24,14.41 207.45,8.63zM197.28,43.07l-38.68,36.19l32.2,107.57l-13.6,13.6l-50.31,-91.42L83.67,148.85l-0.19,0.19c-2.35,2.35 -4.97,4.24 -7.81,5.64l-4.83,2.38l9.91,38.3l-5.68,5.68l-18.33,-36.13l-5.09,-5.09l-36.13,-18.33l5.68,-5.69l37.72,9.76l2.35,-4.91c1.4,-2.92 3.34,-5.63 5.76,-8.06l39.89,-43.26L16.12,39.36l13.6,-13.6l106.85,31.98l36.35,-38.86c3.68,-3.65 8.45,-5.65 13.44,-5.65c4.5,0 8.66,1.69 11.73,4.75c3.19,3.19 4.88,7.54 4.74,12.24C202.71,35.05 200.68,39.67 197.28,43.07z"/>
</vector>
