<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M471.3,305.2V163.3c0,-42.3 -27.8,-78.2 -66,-90.5c-1.9,-18.9 -10.4,-36.4 -24.1,-49.8C365.9,8.2 345.8,0 324.5,0c-21.1,0 -41.1,8.1 -56.3,22.8c-12.8,12.3 -21.1,28.2 -23.8,45.5h-30.6c-51.6,0 -93.7,41.4 -95,92.7H95.4c-47.6,0 -86.2,38.7 -86.2,86.2v112.5c0,47.6 38.7,86.2 86.2,86.2h23.3v57.8c0,4.6 3.7,8.3 8.3,8.3h55.5h20.5h55.5h236.1c4.6,0 8.3,-3.7 8.3,-8.3V375.8C502.8,347.8 490.6,322.6 471.3,305.2zM118.7,394H95.4c-18.9,0 -34.3,-15.4 -34.3,-34.3V247.2c0,-18.9 15.4,-34.3 34.3,-34.3h23.3V394zM118.7,196.4H95.4c-28,0 -50.8,22.8 -50.8,50.8v112.5c0,28 22.8,50.8 50.8,50.8h23.3v18.9H95.4c-38.5,0 -69.7,-31.3 -69.7,-69.7V247.2c0,-38.5 31.3,-69.7 69.7,-69.7h23.3V196.4zM324.5,16.5c16.9,0 33,6.5 45.1,18.4C379.3,44.2 385.6,56.1 388.1,69c-0.5,-0.1 -0.9,-0.1 -1.4,-0.1c-0.4,-0 -0.8,-0.1 -1.1,-0.1c-1.3,-0.1 -2.7,-0.2 -4,-0.3c-0.3,-0 -0.6,-0 -1,-0c-1.4,-0.1 -2.9,-0.1 -4.3,-0.1h-7.8c-5.7,-19.2 -23.4,-32.9 -44,-32.9c-20.5,0 -38.3,13.7 -44,32.9H269.3h-8.1C267.1,38.5 293.2,16.5 324.5,16.5zM350.8,68.3h-52.6c4.8,-9.7 14.9,-16.3 26.3,-16.3C335.9,51.9 346,58.5 350.8,68.3zM179,134.1c-5,15 -4.8,29.9 -4.8,45.4c0,21.4 0,42.9 0,64.3c0,29.8 0,59.5 0,89.3c0,29.4 0,58.8 0,88.3c0,20.4 0,40.8 0,61.2c0,4.3 0,8.6 0,12.9h-39v-49.6v-51.9V212.9v-49.6c0,-43.3 35.2,-78.5 78.5,-78.5h2c-2.8,0 -9.3,7.2 -11.4,9.2c-3.9,3.7 -7.4,7.7 -10.6,11.9c-1.1,1.5 -2.2,3.1 -3.3,4.6C185.7,117.9 181.8,125.8 179,134.1zM194.7,375.8v119.7h-4V163.3c0,-39.2 28.9,-71.9 66.6,-77.6c3.9,-0.6 7.9,-0.9 12,-0.9h25.3h60h21.8c1.2,0 2.4,0 3.6,0.1c0.3,0 0.5,0 0.8,0c1.1,0.1 2.2,0.1 3.3,0.3c0.3,0 0.6,0.1 0.9,0.1c1,0.1 2,0.2 2.9,0.4c0.2,0 0.4,0.1 0.6,0.1c1.1,0.2 2.1,0.4 3.2,0.6c0.3,0.1 0.6,0.1 0.9,0.2c35.6,7.5 62.3,39.1 62.3,76.8v129.9c-0.6,-0.3 -1.2,-0.6 -1.8,-1c-0,-0 -0,-0 -0,-0c-30.3,-16.4 -67.7,-11.5 -101,-11.5c-2.3,0 -4.5,0 -6.8,0h-55.5C237.4,280.7 194.7,323.4 194.7,375.8zM254.8,347.2c-5.2,16.1 -4.6,32.5 -4.6,49.1c0,29.4 0,58.8 0,88.2c0,3.7 0,7.3 0,11h-39V375.8c0,-43.3 35.2,-78.5 78.5,-78.5h2c-2.9,0 -9.4,7.3 -11.5,9.4c-3.9,3.7 -7.5,7.8 -10.7,12.1c-1.9,2.5 -3.6,5.1 -5.2,7.7C260.4,332.9 257.2,339.9 254.8,347.2zM486.3,495.5H266.7V375.8c0,-43.3 35.2,-78.5 78.5,-78.5c11.6,0 23.3,0 34.9,0c18.3,0 37.2,-1.6 54.7,4.9c30.6,11.2 51.5,41.1 51.5,73.7V495.5z"/>
</vector>
