<vector android:height="24dp" android:viewportHeight="54.209"
    android:viewportWidth="54.209" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M54.2,29.14L54,27.19v-1.95c0,-0.6 -0.18,-1.08 -0.53,-1.43c-0.59,-0.59 -1.42,-0.59 -2.21,-0.57l-24.01,0L6.45,1.94C5.31,0.8 3.65,0.65 2.58,1.56L2.33,1.68L2.2,1.8c-1.1,1.1 -1.1,3.34 -0.01,4.43l16.6,17L3,23.24H2.74c-0.8,0 -1.62,-0.01 -2.21,0.57C0.18,24.16 0,24.64 0,25.24v2c0,0.03 0.01,0.07 0.01,0.1l-0,0l0.02,0.22c0.01,0.12 0.01,0.23 0.04,0.35l0.15,1.4c0.05,12.97 12.14,23.93 27,23.93c14.89,0 27,-11 27,-24L54.2,29.14zM51.27,25.24c0.22,0 0.54,-0.01 0.73,0.02v1.98c0,0.82 -0.68,1.96 -1,2h-7v-4h7H51.27zM35.5,27.2c-1.93,0 -3.5,1.56 -3.5,3.48v2.48c0,0.81 -0.67,1.48 -1.5,1.48S29,33.97 29,33.16v-7.92h0.2l0,0l12.8,0v13.7c0,0.81 -0.67,1.48 -1.5,1.48S39,39.76 39,38.94v-8.27C39,28.76 37.43,27.2 35.5,27.2zM3.62,4.83c-0.29,-0.29 -0.32,-1.12 -0.08,-1.51L3.73,3.23l0.12,-0.12c0.28,-0.28 0.83,-0.09 1.17,0.24l19.43,19.89h-2.86L3.62,4.83zM2.73,25.24l18.02,0l0,0H27v4H3c-0.28,-0.04 -0.81,-0.87 -0.96,-1.62L2,27.19v-1.93C2.19,25.23 2.5,25.24 2.73,25.24zM27.21,51.24c-13.06,0 -23.81,-8.98 -24.9,-20.13c0.22,0.08 0.45,0.13 0.69,0.13h24v1.92c0,1.92 1.57,3.48 3.5,3.48s3.5,-1.56 3.5,-3.48v-2.48c0,-0.81 0.67,-1.48 1.5,-1.48s1.5,0.66 1.5,1.48v8.27c0,1.92 1.57,3.48 3.5,3.48S44,40.86 44,38.94v-7.7h7c0.41,0 0.79,-0.14 1.13,-0.35C51.16,42.14 40.36,51.24 27.21,51.24z"/>
    <path android:fillColor="#FF000000" android:pathData="M26.37,47.47c-5.45,-0.56 -10.43,-2.71 -14.02,-6.05c-0.4,-0.37 -1.04,-0.35 -1.41,0.05c-0.38,0.4 -0.35,1.04 0.05,1.41c3.92,3.64 9.31,5.97 15.18,6.58c0.04,0 0.07,0 0.1,0c0.51,0 0.94,-0.38 0.99,-0.9C27.32,48.01 26.92,47.52 26.37,47.47z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.16,37.21c-0.33,-0.44 -0.96,-0.53 -1.4,-0.2c-0.44,0.33 -0.53,0.96 -0.2,1.4c0.35,0.47 0.75,0.91 1.19,1.3c0.19,0.17 0.43,0.26 0.67,0.26c0.27,0 0.55,-0.11 0.74,-0.33c0.37,-0.41 0.34,-1.04 -0.08,-1.41C8.75,37.92 8.44,37.58 8.16,37.21z"/>
</vector>
