<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M300.8,381.4m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"/>
    <path android:fillColor="#FF000000" android:pathData="M403.2,495h-13.1v-5.8c0,-12.8 -10.4,-23.2 -23.2,-23.2c-17.3,0 -31.4,-14.1 -31.4,-31.4V352.5c0,-4.7 -3.8,-8.5 -8.4,-8.5v-38.6h22.6l12.8,37c1,2.8 3.3,4.9 6.1,5.5l31.9,7.4c0.6,0.1 1.3,0.2 1.9,0.2c3.9,0 7.4,-2.7 8.3,-6.6c1.1,-4.6 -1.8,-9.1 -6.4,-10.2l-27.3,-6.3l-9.3,-27h9.2c18.8,0 34,-15.3 34,-34s-15.3,-34 -34,-34h-64.7v-30.7h14.3c14.4,0 26.1,-11.7 26.1,-26.1c0,-14.4 -11.7,-26.1 -26.1,-26.1H172.2l-8.2,-54.1c-1.7,-11.3 -10.4,-19.8 -21.1,-21.7l-1.9,-12.6c9.6,-5 15.4,-15.7 13.7,-27l-2.6,-17c-1,-6.9 -4.7,-12.9 -10.3,-17.1c-5.6,-4.1 -12.5,-5.8 -19.4,-4.8c-14.2,2.2 -24,15.5 -21.9,29.7l2.6,17c1.7,11.3 10.4,19.8 21.1,21.7l1.9,12.6c-3.5,1.8 -6.5,4.4 -8.9,7.6c-4.1,5.6 -5.8,12.5 -4.8,19.4l17.8,117.1c1,6.9 4.7,12.9 10.3,17.1c3.3,2.4 7,4 10.9,4.7l1.5,3.7c6.5,16.2 21.2,27.1 38.3,28.8c3.7,14.8 17.1,25.7 33,25.7h50.4v38.6c-4.7,0 -8.4,3.8 -8.4,8.5v17.6h-27c-2.1,0 -4.2,0.8 -5.8,2.3l-29.5,27.2c-3.5,3.2 -3.7,8.6 -0.5,12c1.7,1.8 4,2.7 6.2,2.7c2.1,0 4.1,-0.7 5.8,-2.3l27,-24.9h23.7v47.5c0,17.3 -14.1,31.4 -31.4,31.4c-12.8,0 -23.2,10.4 -23.2,23.2v5.8h-13.1c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h21.6h161.5h21.6c4.7,0 8.5,-3.8 8.5,-8.5C411.7,498.8 407.9,495 403.2,495zM326.6,171.5c5,0 9.1,4.1 9.1,9.1s-4.1,9.1 -9.1,9.1H177.6l-2.8,-18.1H326.6zM120,44.4l-2.6,-17c-0.8,-4.9 2.7,-9.6 7.6,-10.3c2.4,-0.4 4.8,0.2 6.7,1.7s3.2,3.5 3.6,5.9l2.6,17c0.8,4.9 -2.7,9.6 -7.6,10.3C125.3,52.7 120.7,49.3 120,44.4zM163.3,226.8c-1.4,2 -3.5,3.2 -5.9,3.6c-2.4,0.4 -4.8,-0.2 -6.7,-1.7c-2,-1.4 -3.2,-3.5 -3.6,-5.9L129.3,105.7c-0.4,-2.4 0.2,-4.8 1.7,-6.7c1.4,-2 3.5,-3.2 5.9,-3.6c0.5,-0.1 0.9,-0.1 1.4,-0.1c1.9,0 3.8,0.6 5.4,1.8c2,1.4 3.2,3.5 3.6,5.9l17.8,117.1C165.4,222.5 164.8,224.9 163.3,226.8zM191.4,262.5c-2.1,-0.3 -4.1,-0.9 -6,-1.6l-13.4,-10.5c-1.3,-1.8 -2.3,-3.8 -3.2,-5.9l-0.1,-0.3c3.2,-1.8 6.1,-4.3 8.4,-7.3c4.1,-5.6 5.8,-12.5 4.8,-19.4l-1.7,-10.9h115.1v30.7h-71C208.6,237.4 195.3,248.1 191.4,262.5zM224.3,288.4c-9.4,0 -17,-7.6 -17,-17c0,-9.4 7.6,-17 17,-17h152.6c9.4,0 17,7.6 17,17s-7.6,17 -17,17h-58.4h-35.4H224.3zM310,305.4v38.6h-18.4v-38.6H310zM373.1,495H228.6v-5.8c0,-3.4 2.8,-6.2 6.2,-6.2c26.7,0 48.4,-21.7 48.4,-48.4v-73.6h35.3v73.6c0,26.7 21.7,48.4 48.4,48.4c3.4,0 6.2,2.8 6.2,6.2V495z"/>
</vector>
