<vector android:height="20dp" android:viewportHeight="129.0"
    android:viewportWidth="129.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.6,121.4c0.8,0.8 1.8,1.2 2.9,1.2s2.1,-0.4 2.9,-1.2l51.1,-51.1l51.1,51.1c0.8,0.8 1.8,1.2 2.9,1.2c1,0 2.1,-0.4 2.9,-1.2c1.6,-1.6 1.6,-4.2 0,-5.8L70.3,64.5l51.1,-51.1c1.6,-1.6 1.6,-4.2 0,-5.8s-4.2,-1.6 -5.8,0L64.5,58.7L13.4,7.6C11.8,6 9.2,6 7.6,7.6s-1.6,4.2 0,5.8l51.1,51.1L7.6,115.6C6,117.2 6,119.8 7.6,121.4z"/>
</vector>
