<vector android:height="24dp" android:viewportHeight="185.458"
    android:viewportWidth="185.458" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M149.58,149.83c-1.85,-27.83 -25.02,-49.92 -53.31,-49.92c-28.29,0 -51.46,22.09 -53.31,49.92H0v7.13h46.36h99.84h39.26v-7.13H149.58zM50.06,149.83c1.83,-23.9 21.86,-42.79 46.22,-42.79s44.39,18.89 46.22,42.79H50.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M96.28,96.35c1.97,0 3.57,-1.6 3.57,-3.57V32.06c0,-1.97 -1.6,-3.57 -3.57,-3.57c-1.97,0 -3.57,1.6 -3.57,3.57v60.72C92.71,94.75 94.31,96.35 96.28,96.35z"/>
    <path android:fillColor="#FF000000" android:pathData="M142.03,114.12c0.91,0 1.83,-0.35 2.52,-1.04l36.55,-36.55c1.39,-1.39 1.39,-3.65 0,-5.04s-3.65,-1.39 -5.04,0l-36.55,36.55c-1.39,1.39 -1.39,3.65 0,5.04C140.2,113.77 141.11,114.12 142.03,114.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.85,113.07c0.7,0.7 1.61,1.04 2.52,1.04s1.83,-0.35 2.52,-1.04c1.39,-1.39 1.39,-3.65 0,-5.04l-36.55,-36.55c-1.39,-1.39 -3.65,-1.39 -5.04,0s-1.39,3.65 0,5.04L47.85,113.07z"/>
</vector>
