<vector android:height="24dp" android:viewportHeight="459.743"
    android:viewportWidth="459.743" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M341.3,204.2c-4,-6.7 -11,-10.7 -18.8,-10.7h-77.8L267.3,16.6c0.9,-7.2 -3.2,-13.7 -10.1,-15.9c-6.9,-2.2 -14,0.7 -17.5,7L118,233.9c-3.7,6.9 -3.5,15 0.5,21.7c4,6.7 11,10.7 18.8,10.7h77.8l-22.7,176.8c-0.9,7.2 3.2,13.7 10.1,15.9c1.5,0.5 3.1,0.7 4.6,0.7c5.3,0 10.2,-2.8 12.8,-7.8l121.8,-226.1C345.5,219 345.3,210.9 341.3,204.2zM328.6,218.7L207.5,443.5l23.6,-183.8c0.3,-2.1 -0.4,-4.3 -1.8,-5.9s-3.5,-2.5 -5.6,-2.5h-86.3c-3.6,0 -5.4,-2.4 -6,-3.4c-0.6,-1 -1.8,-3.7 -0.2,-6.9L252.2,16.2l-23.6,183.8c-0.3,2.1 0.4,4.3 1.8,5.9s3.5,2.5 5.6,2.5h86.3c3.6,0 5.4,2.4 6,3.4C329,212.9 330.3,215.6 328.6,218.7z"/>
</vector>
