<vector android:height="24dp" android:viewportHeight="44.864"
    android:viewportWidth="44.863" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19.02,20.96c0.25,-0.39 0.09,-1.67 0.09,-1.67C9.67,16.03 2.61,11.96 3.01,10.3c0.2,-0.82 0.47,-1.18 0.66,-1.24c0.42,-0.14 1.38,0.36 2.55,1.13l1.95,-2.28c-0.92,-0.56 -3.19,-2.43 -5.42,-1.71C1.83,6.5 0.64,7.33 0.09,9.6c-1.28,5.32 11.41,10.12 18.22,12.48C18.31,22.08 18.77,21.35 19.02,20.96z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.11,10.65c-0.31,-0.44 -0.64,-0.87 -0.98,-1.28c-3.75,-4.5 -9.4,-7.37 -15.7,-7.37c-0.01,0 -0.02,0 -0.03,0c-0.01,0 -0.01,-0 -0.02,-0c-0.02,0 -0.05,0 -0.07,0c-6.26,0.04 -11.85,2.9 -15.58,7.37c-0.34,0.41 -0.67,0.84 -0.98,1.28c-0.24,0.33 -0.46,0.68 -0.67,1.03c0.43,0.27 0.91,0.56 1.45,0.86c0.19,-0.3 0.37,-0.6 0.57,-0.88c1.27,0.85 2.74,1.59 4.36,2.2c-0.09,0.32 -0.16,0.67 -0.24,1c0.5,0.22 1.02,0.44 1.55,0.65c0.08,-0.38 0.16,-0.75 0.26,-1.12c2.58,0.79 5.48,1.27 8.56,1.34v2.13l0.1,0.07l0.15,0.88l0.23,1.34l1.2,0.31v-4.73c0.6,-0.01 1.18,-0.06 1.76,-0.1l0.44,-1.24l0.17,-0.48c-0.77,0.07 -1.56,0.13 -2.36,0.15V3.74c3.4,0.53 6.34,4.05 8,9.1c-0.81,0.24 -1.66,0.43 -2.53,0.61c0.57,0.29 1.13,0.73 1.54,1.36c0.49,-0.12 0.99,-0.24 1.46,-0.38c0.63,2.38 0.99,5.03 1,7.84h-2.6c-0.03,0.17 -0.05,0.33 -0.08,0.51c1.02,0.42 2.23,0.92 2.49,1.02c0.78,0.32 1.36,0.8 1.75,1.39c0.03,-0.41 0.07,-0.83 0.09,-1.25h4.02c-0.07,0.52 -0.14,1.04 -0.23,1.54c0.25,-0.13 0.48,-0.39 0.59,-0.87c0.06,-0.26 0.07,-0.48 0.06,-0.67h2.3c-0.27,3.44 -1.48,6.61 -3.36,9.27c-1.29,-0.86 -2.79,-1.62 -4.45,-2.24c0.09,-0.33 0.17,-0.68 0.25,-1.02c-0.53,0.42 -1.2,0.65 -1.95,0.65c-0.33,0 -0.61,-0.04 -0.8,-0.07l-0.06,-0.01c-0.2,-0.01 -0.48,-0.04 -2.18,-0.62c0.2,-0.27 0.44,-0.62 0.7,-1.03v-0.84c0.79,0.27 1.46,0.49 1.62,0.5c0.44,0.03 1.56,0.41 1.88,-0.92c0.32,-1.34 -0.52,-1.78 -0.98,-1.97c-0.26,-0.11 -1.5,-0.61 -2.52,-1.03v-1.7l-0.58,1.46c-0.51,-0.21 -0.87,-0.36 -0.87,-0.36s1.27,-6.98 0.92,-7.87s-1.38,-1.09 -1.38,-1.09l-2.76,7.81l-3,-0.77l0,0l-1.28,-0.33l-0.44,-2.62l-1.4,-0.89c-0,0 0.08,2.16 -0.12,3.33c-0.04,0.22 -0.09,0.41 -0.15,0.53c-0.02,0.05 -0.06,0.11 -0.1,0.16c-0.15,0.24 -0.38,0.53 -0.63,0.82c-0,0 -0,0 -0,0c-0.12,0.14 -0.25,0.28 -0.37,0.41c-0.01,0.02 -0.03,0.03 -0.04,0.05c-0.12,0.13 -0.24,0.25 -0.35,0.36c-0.38,0.39 -0.69,0.68 -0.69,0.68l1.22,0.9l2.04,-1.55h0l0.46,-0.35l0.73,0.35l0,0l1.85,0.89l0.94,0.46l0,0l0.21,0.1l-3.07,7.66c0,0 1.01,0.9 1.77,0.32c0.76,-0.58 3.99,-6.45 3.99,-6.45s0.56,0.21 1.31,0.47l-0.17,0.43c0.1,-0 0.19,-0.01 0.3,-0.02v1.76c-0.07,-0.03 -0.14,-0.05 -0.22,-0.08c-0.11,-0.02 -0.22,-0.03 -0.33,-0.04c-0.33,0.58 -0.63,1.11 -0.9,1.57c1.82,0.2 3.55,0.54 5.14,1.01c-1.67,5.05 -4.6,8.57 -8.01,9.1v-6.09c-0.49,0.34 -1.07,0.53 -1.68,0.53v5.57c-3.44,-0.47 -6.41,-4 -8.09,-9.08c1.72,-0.52 3.6,-0.88 5.58,-1.08l0.7,-1.74c-2.4,0.19 -4.68,0.6 -6.75,1.24c-0.53,-2.01 -0.87,-4.22 -0.97,-6.54h1.73l0.44,-0.41c-1.37,-0.47 -2.66,-0.94 -3.88,-1.41c-0,0.05 -0,0.1 -0,0.15H5.67c0.01,-1.04 0.11,-2.06 0.28,-3.05c-0.54,-0.29 -1.05,-0.58 -1.54,-0.87c-0.27,1.32 -0.43,2.69 -0.43,4.09c0,4.39 1.39,8.45 3.76,11.78c0.31,0.44 0.64,0.87 0.98,1.28c3.73,4.47 9.32,7.33 15.58,7.37c0.02,0 0.05,0 0.07,0c0.01,0 0.01,-0 0.02,-0c0.01,0 0.02,0 0.03,0c6.3,0 11.95,-2.87 15.7,-7.37c0.34,-0.41 0.67,-0.84 0.98,-1.28c2.36,-3.33 3.76,-7.4 3.76,-11.78C44.87,18.05 43.47,13.98 41.11,10.65zM13.94,12.29c-1.44,-0.54 -2.74,-1.19 -3.86,-1.92c2.19,-2.6 5.08,-4.61 8.37,-5.72C16.58,6.47 15.02,9.11 13.94,12.29zM23.59,14.06c-2.92,-0.07 -5.66,-0.51 -8.09,-1.24c1.68,-5.08 4.65,-8.61 8.09,-9.09V14.06zM5.74,23.94h6.64c0.11,2.51 0.49,4.89 1.09,7.07c-1.63,0.61 -3.09,1.35 -4.36,2.2C7.22,30.54 6.01,27.37 5.74,23.94zM10.09,34.49c1.12,-0.73 2.41,-1.38 3.85,-1.92c1.08,3.18 2.64,5.83 4.52,7.64C15.16,39.1 12.28,37.09 10.09,34.49zM30.25,40.26c1.91,-1.82 3.49,-4.5 4.58,-7.72c1.47,0.54 2.8,1.2 3.94,1.95C36.54,37.13 33.61,39.16 30.25,40.26zM30.25,4.6c3.36,1.1 6.29,3.13 8.52,5.77c-0.98,0.64 -2.1,1.21 -3.33,1.71c-0.06,-0.02 -0.1,-0.03 -0.1,-0.03l-0.03,0.07c-0.16,0.06 -0.32,0.13 -0.49,0.19C33.75,9.1 32.16,6.42 30.25,4.6zM36.42,22.26c-0.01,-2.99 -0.41,-5.82 -1.11,-8.37c1.66,-0.62 3.16,-1.37 4.45,-2.23c2.12,3.01 3.39,6.66 3.43,10.6H36.42L36.42,22.26z"/>
</vector>
