<vector android:height="24dp" android:viewportHeight="55.0"
    android:viewportWidth="55.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M27.5,0C12.34,0 0,12.34 0,27.5c0,7.98 3.42,15.17 8.86,20.19l-0.07,0.1l0.7,0.6c3.9,3.34 8.65,5.48 13.68,6.26c0.36,0.06 0.71,0.1 1.08,0.14c0.39,0.05 0.78,0.09 1.18,0.11c0.58,0.04 1.16,0.07 1.75,0.08c0.06,0 0.12,0.01 0.19,0.01c0.02,0 0.04,-0 0.05,-0c0.03,0 0.06,0 0.09,0C42.66,55 55,42.66 55,27.5S42.66,0 27.5,0zM27.41,53c-0.09,0 -0.18,-0.01 -0.27,-0.01c-0.48,-0 -0.95,-0.03 -1.43,-0.06c-5.3,-0.37 -10.15,-2.36 -14.07,-5.48c0.38,-0.36 0.8,-0.67 1.27,-0.9l9.14,-3.92c0.74,-0.37 1.19,-1.19 1.63,-2.06c0.27,-0.55 0.24,-1.2 -0.08,-1.72C23.26,38.31 22.7,38 22.08,38l-6.35,0c-0.02,-0 -2.19,-0.22 -3.83,-0.92c-0.31,-0.13 -0.44,-0.23 -0.47,-0.24c0.01,-0.04 0.05,-0.12 0.14,-0.25c2.26,-3.22 6.08,-9.64 6.21,-16.41c0.01,-0.38 0.3,-9.29 9.33,-9.36c5.36,0.04 7.9,3.19 9.09,5.82c0.59,1.31 0.94,2.88 1.07,4.78c0.39,5.9 3.1,11.47 5.3,15.1c0.11,0.19 0.15,0.42 0.1,0.63c-0.05,0.2 -0.17,0.36 -0.34,0.46c-1.04,0.62 -2.39,0.41 -2.4,0.4L33.27,38c-0.71,0 -1.33,0.45 -1.57,1.15c-0.24,0.7 -0.03,1.47 0.54,1.92c0.71,0.56 0.99,0.73 1.1,0.79l7.62,4.61c0.65,0.36 1.23,0.85 1.69,1.43C38.23,51.23 32.98,52.99 27.41,53zM44.25,46.7c-0.63,-0.81 -1.41,-1.49 -2.29,-1.97l-7.62,-4.61c-0.02,-0.01 -0.07,-0.04 -0.19,-0.12h5.54c0.44,0.06 2.17,0.22 3.67,-0.67c0.63,-0.37 1.07,-0.98 1.25,-1.7c0.18,-0.73 0.06,-1.51 -0.33,-2.15c-2.09,-3.44 -4.66,-8.69 -5.02,-14.19c-0.14,-2.15 -0.55,-3.94 -1.24,-5.47c-1.42,-3.16 -4.47,-6.95 -10.91,-7c-10.96,0.09 -11.33,11.21 -11.33,11.32c-0.13,6.47 -4.13,12.85 -5.85,15.3c-0.47,0.67 -0.62,1.31 -0.44,1.92c0.19,0.66 0.72,1.17 1.63,1.56c1.92,0.82 4.32,1.07 4.52,1.08h6.08c-0.17,0.32 -0.4,0.74 -0.51,0.81l-9.11,3.91l-0.05,0.02c-0.71,0.36 -1.35,0.83 -1.91,1.39C5.13,41.48 2,34.85 2,27.5C2,13.44 13.44,2 27.5,2S53,13.44 53,27.5C53,35.15 49.61,42.02 44.25,46.7z"/>
</vector>
