<vector android:height="24dp" android:viewportHeight="512.003"
    android:viewportWidth="512.003" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M480.1,323.1v-68.2c0,-32 -6.9,-63.8 -20.1,-92.7l21.7,-9l-7.9,-14.8c-11.4,-21.2 -25.9,-40.7 -43.2,-58C383.9,33.7 321.9,8 256,8S128.1,33.7 81.4,80.3c-17.3,17.3 -31.9,36.8 -43.2,58l-7.9,14.8l21.7,9c-13.1,29 -20.1,60.7 -20.1,92.7v68.2C12.7,336 0,358 0,382.8c0,39.7 32.3,71.9 71.9,71.9H74.2c2.1,27.5 25.2,49.2 53.2,49.2c29.4,0 53.4,-23.9 53.4,-53.4V315c0,-29.4 -23.9,-53.4 -53.4,-53.4c-28,0 -51.1,21.7 -53.2,49.2h-2.3c-3.2,0 -6.4,0.2 -9.6,0.7v-56.7c0,-28 6.1,-55.8 17.8,-81.1l20.7,8.6l6.6,-11.7c13,-22.9 30.7,-42.1 52.7,-57.1c28.4,-19.3 61.5,-29.5 95.9,-29.5c34.4,0 67.5,10.2 95.9,29.5c21.9,14.9 39.7,34.1 52.7,57.1l6.6,11.7l20.6,-8.6c11.6,25.3 17.8,53 17.8,81.1v56.7c-3.1,-0.4 -6.3,-0.7 -9.6,-0.7h-2.3c-2.1,-27.5 -25.2,-49.2 -53.2,-49.2c-29.4,0 -53.4,23.9 -53.4,53.4v135.6c0,29.4 23.9,53.4 53.4,53.4c28,0 51.1,-21.7 53.2,-49.2h2.3c39.7,0 71.9,-32.3 71.9,-71.9C512,358 499.3,336 480.1,323.1zM104.4,315c-0,-12.7 10.3,-23 23,-23c12.7,0 23,10.3 23,23v135.6c0,12.7 -10.3,23 -23,23c-12.7,0 -23,-10.3 -23,-23V315zM71.9,341.3h2.1v83h-2.1c-22.9,0 -41.5,-18.6 -41.5,-41.5S49,341.3 71.9,341.3zM424,144.2c-14.4,-21.8 -33.2,-40.9 -54.9,-55.7c-33.4,-22.8 -72.5,-34.8 -113,-34.8s-79.6,12 -113,34.8c-21.7,14.8 -40.5,33.9 -54.9,55.7l-14.4,-6c8.4,-13 18.2,-25.2 29.4,-36.3c40.9,-40.9 95.2,-63.4 153.1,-63.4s112.2,22.5 153.1,63.4c11.1,11.1 21,23.3 29.4,36.3L424,144.2zM407.6,450.6c0,12.7 -10.3,23 -23,23s-23,-10.3 -23,-23V315c0,-12.7 10.3,-23 23,-23c12.7,0 23,10.3 23,23V450.6zM440.1,424.3h-2.1v-83h2.1c22.9,0 41.5,18.6 41.5,41.5S463,424.3 440.1,424.3z"/>
</vector>
