<vector android:height="24dp" android:viewportHeight="55.017"
    android:viewportWidth="55.017" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M51.69,23.01H40.79c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9.1l2.9,27H2.27l3.4,-27h9.12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H3.91L0,54.01h55.02L51.69,23.01z"/>
    <path android:fillColor="#FF000000" android:pathData="M26.65,38.97c-0.15,0.09 -0.3,0.16 -0.44,0.25c-0.22,0.14 -0.44,0.29 -0.65,0.44c-0.44,0.33 -0.54,0.95 -0.22,1.4c0.2,0.27 0.5,0.41 0.81,0.41c0.2,0 0.41,-0.06 0.59,-0.19c0.18,-0.13 0.36,-0.26 0.55,-0.38c0.32,-0.21 0.66,-0.4 1.01,-0.58c0.47,-0.24 0.66,-0.79 0.46,-1.27c0.01,-0.01 0.02,-0.01 0.03,-0.02c1.81,-1.92 7.91,-9.1 10.43,-21.06c0.51,-2.43 0.63,-4.75 0.34,-6.92c-0.86,-6.57 -4.95,-10.05 -11.81,-10.05c-6.87,0 -10.95,3.48 -11.81,10.05c-0.28,2.17 -0.17,4.49 0.34,6.92C18.78,29.82 24.78,36.97 26.65,38.97zM17.92,11.31c0.73,-5.59 3.95,-8.31 9.83,-8.31c5.88,0 9.1,2.72 9.83,8.31c0.25,1.94 0.15,4.04 -0.32,6.25C35,28.31 29.59,35.14 27.75,37.21c-1.84,-2.07 -7.25,-8.9 -9.51,-19.65C17.78,15.36 17.67,13.26 17.92,11.31z"/>
    <path android:fillColor="#FF000000" android:pathData="M27.75,19.92c4.05,0 7.35,-3.3 7.35,-7.35s-3.3,-7.35 -7.35,-7.35s-7.35,3.3 -7.35,7.35S23.7,19.92 27.75,19.92zM27.75,7.23c2.95,0 5.35,2.4 5.35,5.35s-2.4,5.35 -5.35,5.35s-5.35,-2.4 -5.35,-5.35S24.81,7.23 27.75,7.23z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.43,37.17c-0.54,0.11 -0.88,0.65 -0.77,1.19c0.1,0.47 0.51,0.79 0.98,0.79c0.07,0 0.14,-0.01 0.21,-0.02c0.59,-0.12 1.22,-0.23 1.89,-0.31c0.55,-0.07 0.94,-0.57 0.87,-1.12c-0.07,-0.55 -0.56,-0.94 -1.12,-0.87C32.76,36.92 32.07,37.03 31.43,37.17z"/>
    <path android:fillColor="#FF000000" android:pathData="M36.6,37.58c0.02,0.54 0.47,0.96 1,0.96c0.01,0 0.03,0 0.04,-0l2,-0.08c0.55,-0.03 0.98,-0.49 0.95,-1.04c-0.03,-0.55 -0.54,-0.98 -1.04,-0.95l-2,0.08C37,36.56 36.58,37.02 36.6,37.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M22.43,42.18c-0.51,0.39 -1.04,0.76 -1.58,1.11c-0.46,0.3 -0.6,0.92 -0.29,1.38c0.19,0.29 0.51,0.46 0.84,0.46c0.19,0 0.38,-0.05 0.54,-0.16c0.57,-0.37 1.14,-0.77 1.7,-1.19c0.44,-0.33 0.53,-0.96 0.2,-1.4C23.5,41.94 22.88,41.84 22.43,42.18z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.72,35.58c-0.34,0.24 -0.78,0.41 -1.35,0.53c-0.54,0.11 -0.89,0.64 -0.78,1.18c0.1,0.47 0.51,0.8 0.98,0.8c0.07,0 0.14,-0.01 0.2,-0.02c0.84,-0.17 1.53,-0.45 2.1,-0.85l0.13,-0.1c0.44,-0.33 0.53,-0.96 0.19,-1.4c-0.33,-0.44 -0.96,-0.53 -1.4,-0.19L44.72,35.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.86,43.4c0.14,-0.53 -0.17,-1.08 -0.7,-1.23c-0.53,-0.15 -1.08,0.17 -1.23,0.7c-0.13,0.46 -0.2,0.94 -0.22,1.4C6.7,44.4 6.7,44.52 6.7,44.64c0,0.2 0.01,0.39 0.03,0.59c0.05,0.51 0.49,0.9 0.99,0.9c0.03,0 0.07,-0 0.1,-0c0.55,-0.06 0.95,-0.55 0.89,-1.1c-0.01,-0.13 -0.02,-0.26 -0.02,-0.39c0,-0.08 0,-0.17 0.01,-0.25C8.72,44.06 8.77,43.73 8.86,43.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.7,27.81c-0.79,-0.11 -1.6,-0.04 -2.39,0.18c-0.53,0.15 -0.84,0.7 -0.69,1.23c0.12,0.44 0.52,0.73 0.96,0.73c0.09,0 0.18,-0.01 0.27,-0.04c0.52,-0.15 1.05,-0.19 1.58,-0.12c0.56,0.07 1.05,-0.31 1.13,-0.86C45.63,28.39 45.24,27.88 44.7,27.81z"/>
    <path android:fillColor="#FF000000" android:pathData="M46.69,32.76c-0.16,0.53 0.13,1.09 0.66,1.25c0.1,0.03 0.2,0.05 0.29,0.05c0.43,0 0.82,-0.28 0.95,-0.7c0.1,-0.32 0.16,-0.64 0.18,-0.96c0,-0.08 0.01,-0.17 0.01,-0.25c0,-0.47 -0.09,-0.94 -0.25,-1.39c-0.19,-0.52 -0.77,-0.78 -1.28,-0.59c-0.52,0.19 -0.78,0.77 -0.59,1.28c0.09,0.23 0.13,0.47 0.13,0.7l-0,0.12C46.77,32.42 46.74,32.59 46.69,32.76z"/>
    <path android:fillColor="#FF000000" android:pathData="M17.48,45.16c-0.59,0.28 -1.18,0.53 -1.77,0.76c-0.51,0.2 -0.77,0.78 -0.57,1.29c0.15,0.4 0.53,0.64 0.93,0.64c0.12,0 0.24,-0.02 0.36,-0.07c0.63,-0.25 1.27,-0.52 1.9,-0.81c0.5,-0.23 0.71,-0.83 0.48,-1.33C18.58,45.15 17.98,44.93 17.48,45.16z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.2,41c0.16,0 0.32,-0.04 0.48,-0.12c0.29,-0.16 0.6,-0.25 0.91,-0.29c0.14,-0.02 0.27,-0.02 0.41,0c0.56,0.07 1.05,-0.31 1.12,-0.86c0.07,-0.55 -0.31,-1.05 -0.86,-1.12c-0.3,-0.04 -0.6,-0.04 -0.89,-0.01c-0.57,0.06 -1.13,0.24 -1.65,0.52c-0.49,0.26 -0.66,0.87 -0.4,1.36C9.5,40.81 9.85,41 10.2,41z"/>
    <path android:fillColor="#FF000000" android:pathData="M9.99,48.84c0.22,0.06 0.44,0.1 0.65,0.12c0.26,0.03 0.51,0.05 0.77,0.05c0.31,0 0.63,-0.02 0.94,-0.06c0.55,-0.07 0.94,-0.57 0.87,-1.12s-0.57,-0.93 -1.12,-0.87c-0.4,0.05 -0.81,0.06 -1.22,0.01c-0.13,-0.02 -0.26,-0.04 -0.39,-0.08c-0.54,-0.14 -1.08,0.18 -1.22,0.72C9.14,48.16 9.46,48.7 9.99,48.84z"/>
</vector>
