<vector android:height="24dp" android:viewportHeight="91.0"
    android:viewportWidth="91.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M51.5,57h-1.1c-0.4,-1.6 -1,-3.4 -2,-5.3c-3.3,-6.2 -9.2,-9.6 -16.5,-9.6c-7.4,0 -13.3,3.4 -16.5,9.6c-1,2 -1.6,4 -2,5.6C5.6,58.7 0.2,64.8 0.2,72.9C0.2,81.1 6,87.5 14,88.7c0.4,0.1 0.9,0.2 1.3,0.2h36.2c9.5,0 16.7,-6.9 16.7,-16C68.2,63.7 61.2,57 51.5,57zM51.5,80.9H16.9c-6,0 -8.7,-4.1 -8.7,-8c0,-4.8 3.5,-8 8.7,-8c2.1,0 3.9,-1.7 4,-3.9c0,0 0.1,-3.1 1.7,-6c1.8,-3.4 4.9,-5.1 9.2,-5.1c4.4,0 7.5,1.7 9.4,5.1c1.6,2.9 1.8,6 1.8,6c0.1,2.1 1.9,3.8 4,3.8h4.5c5.2,0 8.7,3.2 8.7,8C60.2,76.8 57.5,80.9 51.5,80.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.9,46.3h-0.6c-0.3,-1.1 -0.7,-2.3 -1.4,-3.6c-2.3,-4.4 -6.5,-6.8 -11.7,-6.8c-0.7,0 -1.3,0 -2,0.1c-1.1,-8.6 -8.4,-15.2 -17.3,-15.2c-8.1,0 -15.1,5.5 -17,13.4c-0.4,1.6 0.6,3.2 2.2,3.6c1.6,0.4 3.2,-0.6 3.6,-2.2c1.2,-5.2 5.8,-8.8 11.1,-8.8c6.3,0 11.4,5.1 11.4,11.4c-1.6,1.1 -2.9,2.6 -3.8,4.5c-1.6,3.1 -1.7,6.1 -1.7,6.5c0,1.6 1.2,3 2.9,3.1c1.6,0.1 3,-1.2 3.1,-2.9c0.1,-1.3 0.7,-7.5 7.4,-7.5c6.8,0 7.5,6.3 7.5,7.5c0.1,1.6 1.4,2.9 3,2.9h3.1c3.5,0 5.8,2.1 5.8,5.3c0,2.6 -1.8,5.3 -5.8,5.3h-3.6c-1.7,0 -3,1.3 -3,3c0,1.7 1.3,3 3,3h3.6c6.7,0 11.8,-4.9 11.8,-11.3C90.8,51.1 85.8,46.3 78.9,46.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M46,14.6c1.7,0 3,-1.3 3,-3V5.1c0,-1.7 -1.3,-3 -3,-3s-3,1.3 -3,3v6.5C43,13.3 44.3,14.6 46,14.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M12.8,41.3h6.5c1.7,0 3,-1.3 3,-3s-1.3,-3 -3,-3h-6.5c-1.7,0 -3,1.3 -3,3S11.1,41.3 12.8,41.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M64.9,22.4c0.8,0 1.5,-0.3 2.1,-0.9l4.6,-4.6c1.2,-1.2 1.2,-3.1 0,-4.2c-1.2,-1.2 -3.1,-1.2 -4.2,0l-4.6,4.6c-1.2,1.2 -1.2,3.1 0,4.2C63.3,22.1 64.1,22.4 64.9,22.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M25,21.5c0.6,0.6 1.4,0.9 2.1,0.9c0.8,0 1.5,-0.3 2.1,-0.9c1.2,-1.2 1.2,-3.1 0,-4.2l-4.6,-4.6c-1.2,-1.2 -3.1,-1.2 -4.2,0c-1.2,1.2 -1.2,3.1 0,4.2L25,21.5z"/>
</vector>
