<vector android:height="24dp" android:viewportHeight="588.611"
    android:viewportWidth="588.611" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M587.1,545.6H1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5h585.6c0.8,0 1.5,0.7 1.5,1.5S587.9,545.6 587.1,545.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.3,356.1c-47.5,0 -86.2,-38.7 -86.2,-86.2s38.7,-86.2 86.2,-86.2s86.2,38.7 86.2,86.2S341.8,356.1 294.3,356.1zM294.3,186.7c-45.9,0 -83.2,37.3 -83.2,83.2s37.3,83.2 83.2,83.2s83.2,-37.3 83.2,-83.2S340.2,186.7 294.3,186.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.3,109.2c-0.8,0 -1.5,-0.7 -1.5,-1.5V44.6c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5v63.2C295.8,108.5 295.1,109.2 294.3,109.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M434.7,190.4c-0.5,0 -1,-0.3 -1.3,-0.8c-0.4,-0.7 -0.2,-1.6 0.5,-2l54.8,-31.6c0.7,-0.4 1.6,-0.2 2,0.5c0.4,0.7 0.2,1.6 -0.5,2l-54.8,31.6C435.2,190.3 434.9,190.4 434.7,190.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M489.5,384.1c-0.3,0 -0.5,-0.1 -0.7,-0.2l-54.8,-31.6c-0.7,-0.4 -1,-1.3 -0.5,-2c0.4,-0.7 1.3,-1 2,-0.5l54.8,31.6c0.7,0.4 1,1.3 0.5,2C490.5,383.8 490,384.1 489.5,384.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.3,496.8c-0.8,0 -1.5,-0.7 -1.5,-1.5v-63.2c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5v63.2C295.8,496.1 295.1,496.8 294.3,496.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M99.2,384.1c-0.5,0 -1,-0.3 -1.3,-0.8c-0.4,-0.7 -0.2,-1.6 0.5,-2l54.8,-31.6c0.7,-0.4 1.6,-0.2 2,0.5c0.4,0.7 0.2,1.6 -0.5,2L99.9,383.9C99.7,384 99.4,384.1 99.2,384.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M153.9,190.4c-0.3,0 -0.5,-0.1 -0.7,-0.2L98.4,158.5c-0.7,-0.4 -1,-1.3 -0.5,-2s1.3,-1 2,-0.5l54.8,31.6c0.7,0.4 1,1.3 0.5,2C155,190.1 154.5,190.4 153.9,190.4z"/>
</vector>
