<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M465.9,277.3c-1.1,0 -2.1,0 -3.2,0.1c-4.1,-28.5 -28.8,-50.6 -58.4,-50.6c-24.9,0 -46.5,15.2 -55.1,37.9c-1.2,-0.1 -2.4,-0.2 -3.6,-0.2c-0.9,0 -1.8,0 -2.7,0.1c-6.6,-13.6 -16.5,-25.2 -29,-34c-14.8,-10.3 -32.2,-15.8 -50.3,-15.8c-20.1,0 -39.7,6.9 -55.3,19.6c-13.1,10.6 -22.9,24.7 -28.1,40.5c-3,-0.5 -6,-0.7 -9.1,-0.7c-16.5,0 -32,7.2 -42.7,19.6c-3.8,-0.6 -7.7,-1 -11.5,-1c-37.7,0 -68.3,30.6 -68.3,68.3c0,9.5 1.9,18.7 5.7,27.3c-0.6,2.4 -1.2,4.9 -1.5,7.5c-1.3,-0.1 -2.6,-0.2 -3.9,-0.2C21.9,396 0,417.8 0,444.7c0,26.9 21.9,48.8 48.8,48.8h106.2c4.8,0 8.6,-3.9 8.6,-8.6s-3.9,-8.6 -8.6,-8.6H48.8c-17.4,0 -31.6,-14.2 -31.6,-31.6c0,-17.4 14.2,-31.6 31.6,-31.6c3.2,0 6.4,0.5 9.5,1.4c2.7,0.8 5.6,0.3 7.8,-1.4c2.2,-1.7 3.5,-4.4 3.4,-7.1l-0,-0.3c-0,-0.4 -0,-0.8 -0,-1.3c0,-5.4 1,-10.6 2.7,-15.4c0,-0.1 0.1,-0.2 0.1,-0.2c5.6,-15.3 19.2,-26.7 35.7,-29.3c0.1,-0 0.2,-0 0.3,-0c0.6,-0.1 1.2,-0.2 1.8,-0.2c0.2,-0 0.4,-0 0.6,-0.1c0.5,-0 1,-0.1 1.6,-0.1c0.2,-0 0.4,-0 0.6,-0c0.7,-0 1.4,-0.1 2.1,-0.1c21.4,0 39.6,14.5 44.3,35.4c0.2,0.9 0.5,1.7 1,2.5c0.8,1.3 1.8,2.4 3.2,3.1c0.7,0.4 1.4,0.6 2.1,0.8s1.5,0.3 2.2,0.3c0.6,-0 1.2,-0.1 1.8,-0.2c0.3,-0.1 0.6,-0.1 0.9,-0.2c2.4,-0.8 5,-1.2 7.6,-1.2c7.8,0 15.1,3.8 19.6,10.3c2.1,3 5.7,4.3 9.2,3.4c2.6,-0.7 5.3,-1 8.1,-1c0.6,0 1.2,0 1.8,0.1c0.2,0 0.3,0 0.5,0c0.5,0 0.9,0.1 1.4,0.1c0.1,0 0.3,0 0.4,0.1c0.5,0.1 1,0.1 1.5,0.2c0.1,0 0.2,0 0.3,0.1c2.5,0.5 4.9,1.2 7.1,2.2c0,0 0.1,0 0.1,0c0.5,0.2 1,0.5 1.6,0.8c0.1,0 0.1,0.1 0.2,0.1c1.1,0.6 2.1,1.2 3.2,1.9c0.1,0.1 0.2,0.2 0.3,0.2c0.4,0.3 0.7,0.5 1.1,0.8c0.2,0.1 0.4,0.3 0.6,0.4c0.3,0.2 0.5,0.4 0.8,0.6c0.2,0.2 0.4,0.4 0.6,0.6c0.2,0.2 0.4,0.4 0.6,0.6c0.4,0.4 0.8,0.8 1.3,1.3c0.2,0.2 0.3,0.3 0.5,0.5c0.2,0.2 0.4,0.5 0.7,0.8c0.2,0.2 0.3,0.4 0.5,0.6c0.2,0.3 0.4,0.5 0.6,0.8c0.2,0.2 0.3,0.4 0.5,0.6c3.8,5.3 6.1,11.8 6.1,18.8c0,17.7 -14.4,32 -32,32h-30.6c-4.8,0 -8.6,3.9 -8.6,8.6s3.9,8.6 8.6,8.6h30.6c27.2,0 49.2,-22.1 49.2,-49.2c0,-5.1 -0.8,-10 -2.2,-14.6h52.4c4.8,0 8.6,-3.9 8.6,-8.6s-3.9,-8.6 -8.6,-8.6h-61.9c-0.3,-0.4 -0.6,-0.7 -1,-1.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.4,-0.5 -0.9,-1 -1.4,-1.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.5,-0.5 -0.9,-0.9 -1.4,-1.3c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4c-0.5,-0.4 -0.9,-0.8 -1.4,-1.2c-0.2,-0.1 -0.4,-0.3 -0.5,-0.4c-0.5,-0.4 -0.9,-0.7 -1.4,-1.1c-0.3,-0.2 -0.5,-0.4 -0.8,-0.6c-0.4,-0.3 -0.8,-0.6 -1.2,-0.8c-0.7,-0.5 -1.4,-0.9 -2.1,-1.3c-0.1,-0 -0.1,-0.1 -0.2,-0.1c-0.7,-0.4 -1.4,-0.8 -2.1,-1.2c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.4 -1.4,-0.7 -2.1,-1c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.3 -1.4,-0.6 -2.1,-0.9c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.3 -1.5,-0.6 -2.2,-0.8c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.3 -1.5,-0.5 -2.2,-0.7c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.2 -1.5,-0.4 -2.3,-0.6c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.2 -1.5,-0.3 -2.2,-0.4c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.2,-0 -0.3,-0 -0.5,-0.1c-0.7,-0.1 -1.4,-0.1 -2.1,-0.2c-0.2,-0 -0.4,-0 -0.5,-0c-0.9,-0 -1.8,-0.1 -2.6,-0.1c-2.3,0 -4.5,0.2 -6.8,0.5c-7.7,-8.3 -18.6,-13.2 -30.1,-13.2c-1.4,0 -2.9,0.1 -4.3,0.2c-9,-24.3 -32.1,-40.6 -58.7,-40.6c-1.1,0 -2.2,0 -3.3,0.1c-0.4,0 -0.7,0.1 -1.1,0.1c-0.7,0.1 -1.4,0.1 -2.1,0.2c-0.5,0 -0.9,0.1 -1.4,0.2c-0.6,0.1 -1.2,0.2 -1.8,0.3c-0.5,0.1 -1,0.2 -1.5,0.3c-0.5,0.1 -0.9,0.2 -1.4,0.3c-14.4,3 -27.2,10.8 -36.2,22.1c-0.1,-1.3 -0.2,-2.7 -0.2,-4.1c0,-28.2 22.9,-51.1 51.1,-51.1c4.3,0 8.7,0.6 12.9,1.6c3.5,0.9 7.2,-0.5 9.2,-3.4c7.3,-10.5 19.3,-16.8 32.1,-16.8c4.2,0 8.4,0.7 12.4,2c2.3,0.8 4.8,0.5 6.9,-0.7c2.1,-1.2 3.6,-3.2 4.2,-5.6c7.3,-32.5 35.7,-55.1 69,-55.1c26.6,0 50.4,14.5 62.6,37.6c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.6,0.4 -1.3,0.8 -1.9,1.2c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.7,0.5 -1.4,1 -2.1,1.5c-0.1,0 -0.1,0.1 -0.2,0.1c-0.6,0.5 -1.2,1 -1.8,1.5c-0.1,0.1 -0.3,0.2 -0.4,0.4c-0.6,0.6 -1.3,1.2 -1.9,1.8c-2,-0.3 -4.1,-0.4 -6.1,-0.4c-25.7,0 -46.5,20.9 -46.5,46.5c0,25.7 20.9,46.5 46.5,46.5h99.3c-3.7,24.2 -24.6,42.9 -49.9,42.9h-15.2c-4.8,0 -8.6,3.9 -8.6,8.6s3.9,8.6 8.6,8.6h15.2c34.7,0 63.4,-26.3 67.2,-60.1h38.2c25.4,0 46.1,-20.7 46.1,-46.1C512,298 491.3,277.3 465.9,277.3zM465.9,352.4h-46.4H311.1c-16.2,0 -29.3,-13.2 -29.3,-29.3c0,-16.2 13.2,-29.3 29.3,-29.3c2.5,0 5,0.3 7.4,0.9c0.9,0.2 1.8,0.3 2.6,0.3c0.3,-0 0.7,-0.1 1,-0.1c0.1,-0 0.2,-0 0.3,-0c1.6,-0.3 3,-1.1 4.2,-2.2c0.4,-0.4 0.8,-0.8 1.1,-1.3c0.3,-0.5 0.7,-0.9 1,-1.4c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.3,-0.4 0.7,-0.8 1,-1.1c0,-0 0.1,-0.1 0.1,-0.1c0.4,-0.4 0.8,-0.8 1.3,-1.2c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.4,-0.3 0.8,-0.6 1.2,-0.9c0.1,-0.1 0.2,-0.1 0.2,-0.2c0.5,-0.3 0.9,-0.6 1.4,-0.9c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.4,-0.2 0.8,-0.5 1.3,-0.7c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.5,-0.2 1,-0.5 1.6,-0.7c0.1,-0 0.1,-0 0.2,-0.1c0.5,-0.2 1,-0.3 1.5,-0.5c1.9,-0.5 3.8,-0.8 5.8,-0.8c2.3,0 4.6,0.4 6.9,1.1c2.3,0.8 4.8,0.5 6.9,-0.7c2.1,-1.2 3.6,-3.2 4.2,-5.6c4.3,-18.9 21.4,-32.6 40.8,-32.6c23.1,0 41.8,18.8 41.8,41.8c0,0.4 -0,0.8 -0,1.3l-0,0.1c-0.1,2.8 1.2,5.5 3.4,7.2c2.2,1.7 5.1,2.2 7.8,1.4c2.8,-0.9 5.7,-1.3 8.7,-1.3c15.9,0 28.9,13 28.9,28.9C494.8,339.4 481.8,352.4 465.9,352.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.2,248.3c18.8,0 37,-5.4 52.6,-15.7c15.2,-10 27.3,-24 34.9,-40.5c2.5,-5.5 1,-12.1 -3.8,-15.9c-2.3,-1.9 -5.3,-2.9 -8.3,-2.9c-2.9,0 -5.7,1 -8,2.7c-11.4,8.7 -25.1,13.3 -39.5,13.3c-35.9,0 -65.2,-29.2 -65.2,-65.2c0,-14.4 4.6,-28.1 13.3,-39.5c3.7,-4.8 3.6,-11.5 -0.2,-16.3c-2.5,-3.2 -6.3,-5 -10.4,-5c-1.9,0 -3.8,0.4 -5.5,1.2C71.8,72.2 57.7,84.2 47.8,99.5c-10.3,15.7 -15.7,33.9 -15.7,52.6C32.1,205.2 75.2,248.3 128.2,248.3zM62.1,108.9c5.4,-8.2 12.1,-15.2 20,-20.9c-5.5,11.2 -8.3,23.5 -8.3,36.2c0,45.4 37,82.4 82.4,82.4c12.7,0 25,-2.9 36.2,-8.3c-5.6,7.8 -12.7,14.6 -20.9,20c-12.8,8.4 -27.8,12.9 -43.2,12.9c-43.5,0 -79,-35.4 -79,-79C49.3,136.7 53.7,121.8 62.1,108.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.7,121.7c0,-4.8 -3.9,-8.6 -8.6,-8.6s-8.6,3.9 -8.6,8.6c0,10.7 -8.7,19.5 -19.5,19.5c-4.8,0 -8.6,3.9 -8.6,8.6s3.9,8.6 8.6,8.6c10.7,0 19.5,8.7 19.5,19.5c0,4.8 3.9,8.6 8.6,8.6s8.6,-3.9 8.6,-8.6c0,-10.7 8.7,-19.5 19.5,-19.5c4.8,0 8.6,-3.9 8.6,-8.6s-3.9,-8.6 -8.6,-8.6C290.4,141.2 281.7,132.5 281.7,121.7zM273.1,154.3c-1.4,-1.6 -2.9,-3.1 -4.5,-4.5c1.6,-1.4 3.1,-2.9 4.5,-4.5c1.4,1.6 2.9,3.1 4.5,4.5C276,151.2 274.5,152.7 273.1,154.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M152,122.2c10.7,0 19.5,8.7 19.5,19.5c0,4.8 3.9,8.6 8.6,8.6c4.8,0 8.6,-3.9 8.6,-8.6c0,-10.7 8.7,-19.5 19.5,-19.5c4.8,0 8.6,-3.9 8.6,-8.6c0,-4.8 -3.9,-8.6 -8.6,-8.6c-10.7,0 -19.5,-8.7 -19.5,-19.5c0,-4.8 -3.9,-8.6 -8.6,-8.6c-4.8,0 -8.6,3.9 -8.6,8.6c0,10.7 -8.7,19.5 -19.5,19.5c-4.8,0 -8.6,3.9 -8.6,8.6C143.4,118.4 147.3,122.2 152,122.2zM180.1,109.1c1.4,1.6 2.9,3.1 4.5,4.5c-1.6,1.4 -3.1,2.9 -4.5,4.5c-1.4,-1.6 -2.9,-3.1 -4.5,-4.5C177.2,112.2 178.7,110.7 180.1,109.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M224.6,63.8c10.7,0 19.5,8.7 19.5,19.5c0,4.8 3.9,8.6 8.6,8.6c4.8,0 8.6,-3.9 8.6,-8.6c0,-10.7 8.7,-19.5 19.5,-19.5c4.8,0 8.6,-3.9 8.6,-8.6c0,-4.8 -3.9,-8.6 -8.6,-8.6c-10.7,0 -19.5,-8.7 -19.5,-19.5c0,-4.8 -3.9,-8.6 -8.6,-8.6c-4.8,0 -8.6,3.9 -8.6,8.6c0,10.7 -8.7,19.5 -19.5,19.5c-4.8,0 -8.6,3.9 -8.6,8.6C215.9,59.9 219.8,63.8 224.6,63.8zM252.6,50.7c1.4,1.6 2.9,3.1 4.5,4.5c-1.6,1.4 -3.1,2.9 -4.5,4.5c-1.4,-1.6 -2.9,-3.1 -4.5,-4.5C249.8,53.8 251.3,52.3 252.6,50.7z"/>
</vector>
