<vector android:height="24dp" android:viewportHeight="490.2"
    android:viewportWidth="490.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M418.5,418.5c95.6,-95.6 95.6,-251.2 0,-346.8s-251.2,-95.6 -346.8,0s-95.6,251.2 0,346.8S322.9,514.1 418.5,418.5zM89,89c86.1,-86.1 226.1,-86.1 312.2,0s86.1,226.1 0,312.2s-226.1,86.1 -312.2,0S3,175.1 89,89z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.1,336.9c3.4,0 6.4,-1.4 8.7,-3.6c2.2,-2.2 3.6,-5.3 3.6,-8.7v-67.3h67.3c3.4,0 6.4,-1.4 8.7,-3.6c2.2,-2.2 3.6,-5.3 3.6,-8.7c0,-6.8 -5.5,-12.3 -12.2,-12.2h-67.3v-67.3c0,-6.8 -5.5,-12.3 -12.2,-12.2c-6.8,0 -12.3,5.5 -12.2,12.2v67.3h-67.3c-6.8,0 -12.3,5.5 -12.2,12.2c0,6.8 5.5,12.3 12.2,12.2h67.3v67.3C232.8,331.4 238.3,336.9 245.1,336.9z"/>
</vector>
