<vector android:height="24dp" android:viewportHeight="54.0"
    android:viewportWidth="54.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M51.22,21h-5.05c-0.81,0 -1.48,-0.45 -1.79,-1.2s-0.15,-1.54 0.42,-2.11l3.57,-3.57c0.52,-0.52 0.81,-1.22 0.81,-1.97c0,-0.74 -0.29,-1.44 -0.81,-1.97l-4.55,-4.55c-1.05,-1.05 -2.88,-1.05 -3.93,0l-3.57,3.57c-0.57,0.57 -1.37,0.73 -2.11,0.42C33.45,9.31 33,8.64 33,7.83V2.78C33,1.25 31.75,0 30.22,0H23.78C22.25,0 21,1.25 21,2.78v5.05c0,0.81 -0.45,1.48 -1.2,1.79c-0.75,0.31 -1.54,0.15 -2.11,-0.42l-3.57,-3.57c-1.05,-1.05 -2.88,-1.05 -3.93,0l-4.55,4.55c-0.52,0.52 -0.81,1.22 -0.81,1.97c0,0.74 0.29,1.44 0.81,1.97l3.57,3.57c0.57,0.57 0.73,1.36 0.42,2.11S8.64,21 7.83,21H2.78C1.25,21 0,22.25 0,23.78v6.44C0,31.75 1.25,33 2.78,33h5.05c0.81,0 1.48,0.45 1.79,1.2s0.15,1.54 -0.42,2.11l-3.57,3.57c-0.52,0.52 -0.81,1.22 -0.81,1.97c0,0.74 0.29,1.44 0.81,1.97l4.55,4.55c1.05,1.05 2.88,1.05 3.93,0l3.57,-3.57c0.57,-0.57 1.36,-0.73 2.11,-0.42c0.75,0.31 1.2,0.98 1.2,1.79v5.05c0,1.53 1.25,2.78 2.78,2.78h6.44c1.53,0 2.78,-1.25 2.78,-2.78v-5.05c0,-0.81 0.45,-1.48 1.2,-1.79c0.75,-0.31 1.54,-0.15 2.11,0.42l3.57,3.57c1.05,1.05 2.88,1.05 3.93,0l4.55,-4.55c0.52,-0.52 0.81,-1.22 0.81,-1.97c0,-0.74 -0.29,-1.44 -0.81,-1.97l-3.57,-3.57c-0.57,-0.57 -0.73,-1.36 -0.42,-2.11S45.36,33 46.17,33h5.05c1.53,0 2.78,-1.25 2.78,-2.78V23.78C54,22.25 52.75,21 51.22,21zM52,30.22C52,30.65 51.65,31 51.22,31h-5.05c-1.62,0 -3.02,0.93 -3.64,2.43c-0.62,1.5 -0.29,3.15 0.85,4.29l3.57,3.57c0.31,0.31 0.31,0.8 0,1.1l-4.55,4.55c-0.3,0.3 -0.8,0.31 -1.1,0l-3.57,-3.57c-1.15,-1.15 -2.79,-1.47 -4.29,-0.85c-1.5,0.62 -2.43,2.02 -2.43,3.64v5.05C31,51.65 30.65,52 30.22,52H23.78C23.35,52 23,51.65 23,51.22v-5.05c0,-1.62 -0.93,-3.02 -2.43,-3.64c-0.5,-0.21 -1.02,-0.31 -1.53,-0.31c-1.01,0 -2,0.4 -2.76,1.16l-3.57,3.57c-0.31,0.31 -0.8,0.3 -1.1,0l-4.55,-4.55c-0.31,-0.31 -0.31,-0.8 0,-1.1l3.57,-3.57c1.15,-1.15 1.48,-2.79 0.85,-4.29C10.85,31.93 9.46,31 7.83,31H2.78C2.35,31 2,30.65 2,30.22V23.78C2,23.35 2.35,23 2.78,23h5.05c1.62,0 3.02,-0.93 3.64,-2.43c0.62,-1.5 0.29,-3.15 -0.85,-4.29l-3.57,-3.57c-0.31,-0.31 -0.31,-0.8 0,-1.1l4.55,-4.55c0.3,-0.31 0.8,-0.31 1.1,0l3.57,3.57c1.15,1.15 2.79,1.48 4.29,0.85C22.07,10.85 23,9.46 23,7.83V2.78C23,2.35 23.35,2 23.78,2h6.44C30.65,2 31,2.35 31,2.78v5.05c0,1.62 0.93,3.02 2.43,3.64c1.5,0.62 3.15,0.29 4.29,-0.85l3.57,-3.57c0.31,-0.31 0.8,-0.31 1.1,0l4.55,4.55c0.31,0.31 0.31,0.8 0,1.1l-3.57,3.57c-1.15,1.15 -1.48,2.79 -0.85,4.29c0.62,1.5 2.02,2.43 3.64,2.43h5.05C51.65,23 52,23.35 52,23.78V30.22z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,18c-4.96,0 -9,4.04 -9,9s4.04,9 9,9s9,-4.04 9,-9S31.96,18 27,18zM27,34c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7s7,3.14 7,7S30.86,34 27,34z"/>
</vector>
