<vector android:height="24dp" android:viewportHeight="502.715"
    android:viewportWidth="502.714" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M450,485.9l-32.4,-328c-0.7,-6.9 -6.5,-12.2 -13.5,-12.2h-60.5V92.3C343.6,41.4 302.2,0 251.3,0c-50.9,0 -92.3,41.4 -92.3,92.3v53.5H98.5c-7,0 -12.8,5.3 -13.5,12.2L52.4,487.9c-0.4,3.8 0.9,7.6 3.4,10.4c2.6,2.8 6.2,4.5 10,4.5h370.8c0,0 0.1,0 0.1,0c7.5,0 13.5,-6.1 13.5,-13.5C450.3,488.1 450.2,487 450,485.9zM186.1,92.3c0,-36 29.3,-65.2 65.2,-65.2s65.2,29.3 65.2,65.2v53.5H186.1V92.3zM110.7,172.9h48.3v27.4c0,7.5 6.1,13.5 13.5,13.5c7.5,0 13.5,-6.1 13.5,-13.5v-27.4h130.4v27.4c0,7.5 6.1,13.5 13.5,13.5c7.5,0 13.5,-6.1 13.5,-13.5v-27.4h48.3l24.6,249.4H86.1L110.7,172.9zM80.8,475.7l2.6,-26.4h335.7l2.6,26.4H80.8z"/>
</vector>
