<vector android:height="24dp" android:viewportHeight="511.99"
    android:viewportWidth="511.99" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M117.3,330.7c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C128,335.5 123.2,330.7 117.3,330.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.7,266.6c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C181.4,271.4 176.6,266.6 170.7,266.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M192.1,287.9c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C202.7,292.7 197.9,287.9 192.1,287.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.4,266.6c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C224.1,271.4 219.3,266.6 213.4,266.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M234.7,287.9c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C245.4,292.7 240.6,287.9 234.7,287.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M256.1,266.6c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7C266.7,271.4 261.9,266.6 256.1,266.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M277.4,287.9c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7C288.1,292.7 283.3,287.9 277.4,287.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.7,266.6c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C309.4,271.4 304.6,266.6 298.7,266.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.1,287.9c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7C330.7,292.7 325.9,287.9 320.1,287.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.4,266.6c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7C352.1,271.4 347.3,266.6 341.4,266.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M492.5,241.3c-18.5,-16.9 -50.5,-17.4 -113.2,-17.5c-5,-7.5 -15.4,-21.3 -32.8,-35.1c-15.2,-12 -38,-25.6 -69.2,-33.4v-27.5c0,-5.9 -4.8,-10.7 -10.7,-10.7h-85.5c-5.9,0 -10.7,4.8 -10.7,10.7v27.5c-31.2,7.7 -54,21.3 -69.3,33.3c-17.4,13.7 -27.9,27.5 -32.9,35H55.9c-0.8,-0.2 -4.4,-0.2 -5.2,0H32c-2.8,0 -5.5,1.1 -7.5,3.1L3.1,248.3c-2,2 -3.1,4.7 -3.1,7.5v74.9c0,3 1.3,5.8 3.4,7.8c2.6,2.5 26.5,23.9 49.7,23.9h15.2c8.2,19 27,32.2 49,32.2c21.9,0 40.8,-13.3 49,-32.2h179.4c8.2,19 27.1,32.2 49,32.2c21.9,0 40.8,-13.3 49,-32.2h57.7c5.9,0 10.7,-4.8 10.7,-10.7C512,290.1 512,259.2 492.5,241.3zM332.5,204.9c8.5,6.6 15.1,13.3 20,18.9H213.3v-53.1c3.5,-0.2 7,-0.3 10.7,-0.3C266.7,170.5 303.2,182.1 332.5,204.9zM191.9,138.6L191.9,138.6h64.1v12.8c-10,-1.4 -20.7,-2.2 -32.1,-2.2c-11.4,0 -22.1,0.8 -32.1,2.2V138.6zM192,172.9v50.9H95.3C110.2,206.8 140.6,180.8 192,172.9zM36.4,245.2h6.2v10.7H25.7L36.4,245.2zM117.3,373.4c-17.7,0 -32,-14.3 -32,-32c0,-17.6 14.3,-32 32,-32c17.6,0 32,14.4 32,32C149.3,359.1 135,373.4 117.3,373.4zM394.6,373.4c-17.6,0 -32,-14.3 -32,-32c0,-17.6 14.4,-32 32,-32c17.7,0 32,14.4 32,32C426.6,359.1 412.3,373.4 394.6,373.4zM448,341.2L448,341.2c-0.1,-29.3 -24,-53.1 -53.3,-53.1c-29.3,0 -53.2,23.8 -53.3,53.1H170.7c-0.1,-29.3 -24,-53.1 -53.3,-53.1c-29.3,0 -53.2,23.8 -53.3,53.1H53.3c-0,0 -0.1,0 -0.1,0h-0.1c-10.5,0 -24.5,-9.5 -31.8,-15.3v-48.7h32c5.9,0 10.7,-4.8 10.7,-10.7v-21.3h10.4h298c0.3,0 0.6,0 0.9,0c57.1,0 89.5,0 103.3,10.6h-18.1c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7h28.9c2.9,14.5 3.2,35.4 3.2,64H448z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.6,330.7c-5.9,0 -10.7,4.8 -10.7,10.7c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7C405.3,335.5 400.6,330.7 394.6,330.7z"/>
</vector>
