<vector android:height="24dp" android:viewportHeight="535.5"
    android:viewportWidth="535.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M344.3,0h-153v51h153V0zM242.3,331.5h51v-153h-51V331.5zM446.3,163.2l38.3,-35.7c-12.8,-12.8 -25.5,-25.5 -38.3,-35.7l-35.7,35.7c-38.3,-30.6 -89.3,-51 -142.8,-51c-127.5,0 -229.5,102 -229.5,229.5s102,229.5 229.5,229.5s229.5,-102 229.5,-229.5C497.3,252.4 479.4,201.4 446.3,163.2zM267.8,484.5c-99.4,0 -178.5,-79.1 -178.5,-178.5s79.1,-178.5 178.5,-178.5s178.5,79.1 178.5,178.5S367.2,484.5 267.8,484.5z"/>
</vector>
