<vector android:height="24dp" android:viewportHeight="129.0"
    android:viewportWidth="129.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m115.1,24.9c1.1,-2.1 0.4,-4.7 -1.7,-5.8 -14.8,-8.3 -31.7,-12.7 -48.8,-12.7 -17.2,0 -34.1,4.4 -49.1,12.8 -2.1,1.2 -2.8,3.8 -1.6,5.8 0.8,1.4 2.2,2.2 3.7,2.2 0.7,0 1.4,-0.2 2.1,-0.5 13.7,-7.7 29.2,-11.7 44.9,-11.7 15.6,0 31.1,4 44.7,11.6 2.1,1.1 4.7,0.4 5.8,-1.7z"/>
    <path android:fillColor="#FF000000" android:pathData="m98.1,52.3c1.5,0 2.9,-0.8 3.7,-2.2 1.2,-2 0.4,-4.7 -1.6,-5.8 -10.8,-6.1 -23.1,-9.4 -35.6,-9.4 -12.4,0 -24.7,3.2 -35.5,9.3 -2.1,1.2 -2.8,3.8 -1.6,5.8 1.2,2 3.8,2.8 5.8,1.6 9.5,-5.4 20.3,-8.2 31.3,-8.2 11,0 21.9,2.9 31.4,8.3 0.6,0.4 1.4,0.6 2.1,0.6z"/>
    <path android:fillColor="#FF000000" android:pathData="m87.4,74.6c1.1,-2.1 0.4,-4.7 -1.7,-5.8 -13.1,-7.3 -30,-7.1 -43,0.4 -2,1.2 -2.7,3.8 -1.6,5.8 0.8,1.4 2.2,2.1 3.7,2.1 0.7,0 1.5,-0.2 2.1,-0.6 10.5,-6 24,-6.1 34.6,-0.3 2.2,1.2 4.8,0.5 5.9,-1.6z"/>
    <path android:fillColor="#FF000000" android:pathData="m49.2,107.2c0,8.5 6.9,15.4 15.4,15.4s15.4,-6.9 15.4,-15.4 -6.9,-15.4 -15.4,-15.4 -15.4,6.9 -15.4,15.4zM71.4,107.2c0,3.8 -3.1,6.8 -6.8,6.8 -3.8,0 -6.8,-3.1 -6.8,-6.8 0,-3.8 3.1,-6.8 6.8,-6.8 3.7,0 6.8,3 6.8,6.8z"/>
</vector>
