<resources>
    <string name="app_name">Suitcase Manager</string>
    <string name="title_activity_bag_list">BagListActivity</string>
    <string name="menu_open">open</string>
    <string name="menu_close">close</string>
    <string name="logout">Logout</string>
    <string name="trip_details">My Trips</string>
    <string name="bag_details">Bags</string>
    <string name="title_activity_airline">AirlineActivity</string>
    <string name="app_heading">Suitcase Manager</string>
    <string name="viewQR"><u>VIEW QR CODE</u></string>
    <string name="airline_prompt">Choose an Airline</string>
    <string-array name="airline_array">
        <item>Air India</item>
        <item>Air France</item>
        <item>British Airways</item>
        <item>American Airlines</item>
        <item>Tiger Airline</item>
        <item>United Airline</item>
    </string-array>

</resources>
