<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_item_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uta.cse5320.suitcasemanager.ItemListActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">


        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_48dp"
            fabSize="normal"
            android:id="@+id/floatingButtonAddItem" />

        <TextView
            android:id="@+id/textViewItemHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/viewQR"
            android:id="@+id/buttonViewQR"
            style="?android:attr/borderlessButtonStyle"/>

        <EditText
            android:id="@+id/editItemName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewItemHeading"
            android:layout_alignParentStart="true"
            android:ems="12"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editItemQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewItemHeading"
            android:inputType="number"
            android:ems="2"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editItemQuantity1"
            android:layout_alignEnd="@+id/editItemQuantity1"
            android:id="@+id/btnItemSave1"
            android:text="Save"
            android:visibility="gone"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listItems"
            android:layout_below="@+id/btnItemSave1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
