<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uta.cse5320.suitcasemanager.AirlineActivity"
    android:background="@color/colorGrey"
    android:id="@+id/activity_airline"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAirlineHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Airline Information"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextTripAirlineSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAirlineHeading"
            android:hint="Airline Name">
            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/listViewAirline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/editTextTripAirlineSearch" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
