<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bag_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uta.cse5320.suitcasemanager.BagListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey">

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_48dp"
            fabSize="normal"
            android:id="@+id/floatingButtonAddBag" />

        <TextView
            android:id="@+id/textViewBagHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bag_details"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp" />

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listBags"
        android:layout_below="@+id/textViewBagHeading"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
