<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tripListLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_48dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Edit Trip"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewEdit"
        android:layout_marginStart="15dp"
        android:contentDescription="Delete Trip"
        android:layout_alignBottom="@+id/imageViewEdit"/>

    <ImageView
        android:id="@+id/imageViewPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewDelete"
        android:layout_marginStart="15dp"
        android:contentDescription="Info Trip"
        android:layout_alignBottom="@+id/imageViewEdit" />

    <TextView
        android:id="@+id/textViewAirlineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tripListLabelName"
        android:layout_below="@+id/tripListLabelName"
        android:layout_marginTop="25dp"
        android:text="Airline Name"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewAirline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewAirlineName"
        android:layout_alignBaseline="@+id/textViewAirlineName"
        android:text="Airline Name"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tripListLabelName"
        android:layout_below="@+id/textViewAirlineName"
        android:layout_marginTop="10dp"
        android:text="Start Date"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewStartDateVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewStartDate"
        android:layout_alignBaseline="@+id/textViewStartDate"
        android:layout_alignLeft="@id/textViewAirline"
        android:text="01/01/1990"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tripListLabelName"
        android:layout_below="@+id/textViewStartDate"
        android:layout_marginTop="10dp"
        android:text="End Date"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewEndDateVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewEndDate"
        android:layout_alignBaseline="@+id/textViewEndDate"
        android:text="01/01/1990"
        android:textSize="18sp"
        android:layout_alignStart="@+id/textViewStartDateVal"
        />


</RelativeLayout>
