<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.khantil.ticketmanagement.ShowTicketActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_show_ticket" />

    &lt;!&ndash;<android.support.design.widget.FloatingActionButton&ndash;&gt;
        &lt;!&ndash;android:id="@+id/fab"&ndash;&gt;
        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_gravity="bottom|end"&ndash;&gt;
        &lt;!&ndash;android:layout_margin="@dimen/fab_margin"&ndash;&gt;
        &lt;!&ndash;android:src="@android:drawable/ic_dialog_email" />&ndash;&gt;

</android.support.design.widget.CoordinatorLayout>-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ShowTicketTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_gravity="center"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="40dp"
            app:expandedTitleMarginEnd="64dp"
            app:collapsedTitleGravity="top"
            android:transitionName="@string/ticket_title_transition_name">


<!--            <com.antonioleiva.materializeyourapp.SquareImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background_blue"
                app:layout_collapseMode="parallax" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:textColor="@android:color/white"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"
                android:text="Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsum Iran "/>-->


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ShowTicketTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                android:layout_marginTop="5dp"
                app:titleTextColor="@color/colorPrimary">
<!--            <include
                android:id="@+id/toolbar_header_view"
                layout="@layout/view_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/header_view_end_margin_right"
                android:visibility="gone"
                />-->
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/toolbarStatus"
                    android:text="Status: Non Active"
                    android:textStyle="bold" />
                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"/>-->
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_show_ticket" />
<!--    <include
        android:id="@+id/float_header_view"
        layout="@layout/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.example.khantil.ticketmanagement.ViewBehavior"
        android:layout_marginLeft="30dp"/>-->

</android.support.design.widget.CoordinatorLayout>
