<!--<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.khantil.ticketmanagement.TicketDetailsActivityFragment"
        tools:showIn="@layout/activity_ticket_details">

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/ticket_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_margin="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible"
        android:id="@+id/newTicketView">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/enter_ticket_details_title"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project:"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/projectNameOnDetails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Project Title"
            android:id="@+id/projectNameOnDetails"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Type: "
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Issue Type"
            android:id="@+id/issueTypeOnDetails"
            android:layout_below="@+id/projectNameOnDetails"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/issueTypeOnDetails"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issueTypeOnDetails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:id="@+id/ticketTitleTextInputLayout" >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Ticket Title"
            android:ems="10"
            android:id="@+id/ticketTitleEditText"
            />

        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketDescriptionEditTextInputLayout"
            android:layout_below="@+id/ticketTitleTextInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="5"
            android:maxLines="10"
            android:id="@+id/ticketDescriptionEditText"
            android:hint="Ticket Description"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:isScrollContainer="false"
            android:minLines="5"
            android:nestedScrollingEnabled="true" />
        </android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketDescriptionEditTextInputLayout"
            android:layout_below="@+id/ticketTitleTextInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticketTitleTextInputLayout"
            android:inputType="textMultiLine"
            android:id="@+id/ticketDescriptionEditText"
            android:hint="Ticket Description"
            android:maxLines="10"
            android:lines="8"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/uploadImageButton"
            android:layout_below="@+id/ticketDescriptionEditTextInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:background="@color/showTicketColorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issueGridView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/contactNameEditTextInputLayout"
            android:layout_marginTop="30dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Contact Person Name"
            android:ems="10"
            android:id="@+id/contactNameEditText"
            android:layout_marginTop="10dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactNameEditTextInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:id="@+id/contactPhoneEditTextInputLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="phone"
            android:id="@+id/contactPhoneEditText"
            android:hint="Contact Person Number" />
        </android.support.design.widget.TextInputLayout>
        <!--android:inputType="phone"
        android:editable="false"
        android:focusableInTouchMode="false"-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactPhoneEditTextInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:id="@+id/contactEmailEditTextInputLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/contactEmailEditText"
            android:imeOptions="actionDone"
            android:hint="Contact Person Email ID" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitButton"
            android:layout_below="@+id/contactEmailEditTextInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/showTicketColorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>

    <!--    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previewImage1"
            android:layout_alignTop="@+id/uploadImageButton"
            android:layout_toRightOf="@+id/uploadImageButton"
            android:layout_toEndOf="@+id/uploadImageButton"
            android:layout_marginLeft="10dp"
            android:maxHeight="80dp"
            android:maxWidth="50dp"
            android:minHeight="80dp"
            android:minWidth="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previewImage2"
            android:layout_alignTop="@+id/previewImage1"
            android:layout_toRightOf="@+id/previewImage1"
            android:layout_toEndOf="@+id/previewImage1"
            android:minHeight="80dp"
            android:minWidth="50dp"
            android:maxHeight="80dp"
            android:maxWidth="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previewImage3"
            android:layout_alignTop="@+id/previewImage2"
            android:layout_toRightOf="@+id/previewImage2"
            android:layout_toEndOf="@+id/previewImage2"
            android:maxHeight="80dp"
            android:maxWidth="50dp"
            android:minHeight="80dp"
            android:minWidth="50dp" />-->

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/issueGridView"
            android:numColumns="3"
            android:layout_below="@+id/uploadImageButton"
            android:layout_marginTop="10dp">

        </GridView>

        </RelativeLayout>
</LinearLayout>

    </ScrollView>
<!--
</LinearLayout>-->
