<!--<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        &lt;!&ndash;android:layout_height="@dimen/detail_backdrop_height"&ndash;&gt;



        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true">

&lt;!&ndash;            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ticket Title"
                android:id="@+id/showTicketTitle"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Status:"
                android:id="@+id/statusHeading"
                android:layout_below="@+id/showTicketTitle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="In Process"
                android:id="@+id/showTicketStatus"
                android:layout_below="@+id/showTicketTitle"
                android:layout_toRightOf="@+id/statusHeading"
                android:layout_toEndOf="@+id/statusHeading"
                android:layout_marginLeft="5dp" />&ndash;&gt;

&lt;!&ndash;            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"/>&ndash;&gt;

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>-->


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khantil.ticketmanagement.ShowTicketActivityFragment"
    tools:showIn="@layout/activity_show_ticket">

    <!--    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_custom_horizontal_margin"
        android:paddingRight="@dimen/activity_custom_horizontal_margin">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/project_issue_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="1.5dp"
            card_view:cardElevation="1.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/projectHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Project: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/showProjectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/projectHeading"
                    android:layout_toEndOf="@+id/projectHeading"
                    android:layout_toRightOf="@+id/projectHeading"
                    android:text="Project Title Project Title "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondaryTextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/showProjectTitle"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayForDivider" />


                <TextView
                    android:id="@+id/issueHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showProjectTitle"
                    android:layout_marginTop="25dp"
                    android:text="Issue:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/showIssueType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/showProjectTitle"
                    android:layout_alignStart="@+id/showProjectTitle"
                    android:layout_alignTop="@+id/issueHeading"
                    android:layout_marginBottom="10dp"
                    android:text="Issue Type Issue Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondaryTextColor" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/description_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/project_issue_card_view"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="false"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="1.5dp"
            card_view:cardElevation="1.5dp">

            <TextView
                android:id="@+id/descriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/showTicketColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/descriptionHeading"
                android:layout_marginTop="40dp"
                android:background="@color/grayForDivider" />


            <TextView
                android:id="@+id/showTicketDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Ticket Description Ticket Description Ticket Description Ticket Description Ticket Description Ticket Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondaryTextColor" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photos_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/description_card_view"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="1.5dp"
            card_view:cardElevation="1.5dp">


            <TextView
                android:id="@+id/photosHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/showTicketDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Photots"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/showTicketColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/photosHeading"
                android:layout_marginTop="40dp"
                android:background="@color/grayForDivider" />


            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showIssueImage"
                android:layout_alignTop="@+id/photosHeading"
                android:layout_toRightOf="@+id/photosHeading"
                android:layout_toEndOf="@+id/photosHeading"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="10dp" />-->

            <TextView
                android:id="@+id/noPhotosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photosHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="No photos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/disabledTextColor"
                android:visibility="gone" />

            <GridView
                android:id="@+id/showIssueGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photosHeading"
                android:layout_marginTop="50dp"
                android:numColumns="3"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>

        <!--        <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/showIssueGridView"/>-->

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contacts_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/photos_card_view"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            card_view:cardCornerRadius="1.5dp"
            card_view:cardElevation="1.5dp">

            <TextView
                android:id="@+id/contactDetailsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Contact Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/showTicketColorPrimary" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/contactDetailsHeading"
                android:layout_marginTop="40dp"
                android:background="@color/grayForDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactDetailsHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personNameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="Name:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/showContactPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/showContactPersonNumber"
                    android:layout_alignTop="@+id/personNameHeading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Jon Snow"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondaryTextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/showContactPersonName"
                    android:layout_marginTop="5dp"
                    android:background="@color/grayForDivider" />

                <TextView
                    android:id="@+id/contactNumberHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/showContactPersonName"
                    android:layout_marginTop="5dp"
                    android:text="Number:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/showContactPersonNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/contactNumberHeading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/contactNumberHeading"
                    android:text="6548-97453"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondaryTextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/showContactPersonNumber"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayForDivider" />


                <TextView
                    android:id="@+id/emailHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/showContactPersonNumber"
                    android:layout_marginTop="5dp"
                    android:text="Email:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/showContactPersonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/showContactPersonNumber"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/emailHeading"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="jonsnow@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondaryTextColor" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <!--    </ScrollView>-->
</android.support.v4.widget.NestedScrollView>