<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:transitionName="@string/ticket_title_transition_name">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Ticket Title"
        android:id="@+id/ticketTitle"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ticket Staus"
        android:id="@+id/ticketStatus"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />
</LinearLayout>