<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/issueImageItem"
        android:padding="10dp"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteImageButton"
        android:layout_gravity="top|right"
        android:src="@drawable/cancel36"
        android:visibility="gone"
        android:background="@null"/>

</FrameLayout>