<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvUpcomingBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    card_view:cardBackgroundColor="@color/cardbg"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/newyork" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Bom - ist"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_med"
                                android:textStyle="bold" />
                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_xl"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_xl">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Passenger 1"
                                android:textAllCaps="true"
                                android:textColor="@color/dividerLight" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_small">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/dividerLight"
                                    android:padding="@dimen/padding_xl" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_male"
                                android:drawablePadding="@dimen/padding_small"
                                android:gravity="center"
                                android:padding="@dimen/padding_small"
                                android:text="Patrick Hicks"
                                android:textAlignment="center"
                                android:textColor="@color/white" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:padding="@dimen/padding_small">

                                <Spinner
                                    android:id="@+id/spBag"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@color/commonbg"
                                    android:popupBackground="@color/spinnerbgnew"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="47dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/commonbg"
                                    android:src="@drawable/arrow_spinner"
                                    android:tint="@color/white" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:padding="@dimen/padding_small">

                                <Spinner
                                    android:id="@+id/spKg"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/commonbg"
                                    android:minHeight="0dp"
                                    android:popupBackground="@color/spinnerbgnew"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/commonbg"
                                    android:src="@drawable/arrow_spinner"
                                    android:tint="@color/white" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_large">

                            <Spinner
                                android:id="@+id/spMeal"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/commonbg"
                                android:minHeight="0dp"

                                android:popupBackground="@color/spinnerbgnew"
                                android:textSize="10sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="47dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/commonbg"
                                android:src="@drawable/arrow_spinner"
                                android:tint="@color/white" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_xl"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_xl">


                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Passenger 2"
                                android:textAllCaps="true"
                                android:textColor="@color/dividerLight" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_small">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/dividerLight"
                                    android:padding="@dimen/padding_xl" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_male"
                                android:drawablePadding="@dimen/padding_small"
                                android:drawableTint="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/padding_small"
                                android:text="Della wilkers"
                                android:textAlignment="center"
                                android:textColor="@color/white" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:padding="@dimen/padding_small">

                                <Spinner
                                    android:id="@+id/spBag2"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@color/commonbg"
                                    android:minHeight="0dp"
                                    android:popupBackground="@color/spinnerbgnew"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="47dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/commonbg"
                                    android:src="@drawable/arrow_spinner"
                                    android:tint="@color/white" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:padding="@dimen/padding_small">

                                <Spinner
                                    android:id="@+id/spKg2"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@color/commonbg"
                                    android:minHeight="0dp"
                                    android:popupBackground="@color/spinnerbgnew"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="47dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/commonbg"
                                    android:src="@drawable/arrow_spinner"
                                    android:tint="@color/white" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_xl"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_large">

                            <Spinner
                                android:id="@+id/spmeal2"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/commonbg"
                                android:minHeight="0dp"
                                android:popupBackground="@color/spinnerbgnew"
                                android:textSize="10sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="47dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/commonbg"
                                android:src="@drawable/arrow_spinner"
                                android:tint="@color/white" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large">

                <Button
                    android:id="@+id/btnAddBaggage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:paddingRight="@dimen/padding_small"
                    android:text="Add bagggage"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large">

                    <Button
                        android:id="@+id/btnSeats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:paddingLeft="@dimen/padding_small"
                        android:text="choose seats"
                        android:textColor="@color/checkbg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>