<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCityguide"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/newyork" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transperent"
                android:padding="15dp"
                android:text="Paris"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>