<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wrong_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.demo.WrongQuestion">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="#000000"
        android:dividerHeight="1dp"/>
</RelativeLayout>
