<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:headerLayout="@layout/nav_header"
    android:theme="@style/AppTheme.NoActionBar"
    >

    <item android:id="@+id/nav1"
        android:title="Home"
        android:icon="@drawable/ic_home_black_48dp" />

    <item android:id="@+id/nav4"
        android:title="Tip On"
        android:icon="@drawable/ic_check_box_black_24dp"/>

    <item android:id="@+id/nav5"
        android:title="Tip Off"
        android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
        android:visible="false"/>

    <item android:id="@+id/nav2"
        android:title="Airline Information"
        android:icon="@drawable/ic_flight_black_48dp"/>

    <item android:id="@+id/nav3"
        android:title="@string/logout"
        android:icon="@drawable/ic_power_settings_new_black_48dp"/>

</menu>