<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/details"
        android:title="Info"
        app:showAsAction="collapseActionView" />

    <item
    android:id="@+id/signout"
    android:title="Sign Out"
    app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/showcourier"
        android:title="Courier"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always" />

    <item
    android:id="@+id/showmoneymonth"
    android:title="Monthly Earning"
    android:icon="@drawable/ic_rupee_white"
    app:showAsAction="always" />





</menu>