<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="90dp"
        android:background="@color/whitebg"
        app:mcv_arrowColor="@color/colorPrimaryDark"
        app:mcv_calendarMode="month"
        app:mcv_selectionColor="@color/colorAccentf"
        app:mcv_showOtherDates="all" />

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/colorAccentf"
        android:drawableLeft="@drawable/ic_search_grey"
        android:drawableRight="@drawable/ic_arrow_"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="Search Patient"
        android:inputType="textPersonName" />


</RelativeLayout>

