<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/medname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="Alium Cepa 200"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/tog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medname"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:clickable="false"
        android:text="isPaid"
        android:textOff="Not Paid"
        android:textOn="Paid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/medamt"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paytype"
        android:layout_alignStart="@+id/medname"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="9dp"
        android:paddingBottom="10dp"
        android:text="Rs.3000"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <RadioGroup
        android:id="@+id/paytype"
        android:layout_width="186dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tog"
        android:layout_alignStart="@+id/medname">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card" />

        <RadioButton
            android:id="@+id/paytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayTM" />

        <RadioButton
            android:id="@+id/neft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEFT" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tog"
        android:layout_alignEnd="@+id/tog"
        android:text="Pending: Rs.400"
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>