<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/aptname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccentf"
        android:drawableLeft="@drawable/ic_name"
        android:hint="Patient Name"
        android:inputType="textCapWords"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/pno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aptname"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorAccentf"
        android:hint="Contact No."
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/pno"
        android:layout_centerInParent="true"
        android:background="@color/colorAccentf"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:id="@+id/tbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccentf"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:text="Pick Time"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>