<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccentf"
        android:drawableLeft="@drawable/ic_name"
        android:hint="Name"
        android:inputType="textCapWords"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/mname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorAccentf"
        android:drawableLeft="@drawable/ic_medicine"
        android:hint="Medicine"
        android:inputType="textCapWords"
        android:textColor="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/chk_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mname"
        android:layout_marginTop="21dp"
        android:checked="true"
        android:text="Add to Patient List" />

    <Button
        android:id="@+id/btndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chk_add"
        android:layout_below="@id/mname"
        android:layout_marginLeft="70dp"
        android:layout_alignRight="@id/mname"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Select Date" />

    <EditText
        android:id="@+id/mamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mname"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/colorAccentf"
        android:hint="Amount"

        android:inputType="number"
        android:textColor="@color/colorPrimaryDark" />


    <RadioGroup
        android:id="@+id/paytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/paytype"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card" />

        <RadioButton
            android:id="@+id/paytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/paytype"
            android:layout_alignBottom="@+id/paytype"
            android:text="PayTM" />

        <RadioButton
            android:id="@+id/neft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEFT" />

        <RadioButton
            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/paytype"
            android:text="Not Paid" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/pend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paytype"
        android:layout_marginTop="4dp"
        android:text="Partially Paid" />



</RelativeLayout>