<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rlayy"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/ic_icon"
        app:fabSize="normal"
        android:id="@+id/fabbtnapt"
        app:rippleColor="@color/colorAccentf" />



    <ListView
        android:id="@+id/lstviewapt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/whitebg"
        android:padding="5dp" />

</RelativeLayout>