<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MainActivityTheme" parent="AppTheme.NoActionBar">
        <item name="colorControlActivated">#ffffff</item>
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_ticket_title_transition</item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_ticket_title_transition</item>
    </style>
</resources>
