<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_36dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@drawable/filter_white"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_logout"
        android:title="Log Out">
    </item>
</menu>