<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <padding
                android:bottom="3dip"
                android:top="3dip"
                android:left="3dip"
                android:right="3dip"/>
            <corners
                android:radius="5dip" />
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/colorPrimary"
                android:centerY="0.50"
                android:endColor="@color/colorPrimary"
                android:angle="270" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="#fff"
                    android:endColor="#fff"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
</layer-list>