<vector android:height="170dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4527a0"
        android:pathData="M109.6,6c-15.1,2.4 -32,8.5 -44.9,16.2 -29,17.5 -48.2,44 -57,78.8 -1.8,7.3 -2.1,11.2 -2.1,27.5 0.1,17.2 0.3,19.9 2.7,28.7 7.2,26.9 19.7,47.3 39.5,64.3 14.4,12.5 30.6,20.8 51,26.2 8.7,2.4 11.6,2.6 28.2,2.7 14.8,0.1 20.1,-0.3 26.5,-1.8 48.9,-11.4 82.5,-44.5 94.8,-93.6 2.9,-11.8 3.1,-40.5 0.3,-52.5 -11.4,-48.7 -44.6,-82.5 -93.1,-94.6 -9.2,-2.3 -36.1,-3.4 -45.9,-1.9zM137.1,14.1c11,2.6 26.8,10.4 36.1,17.7 25.2,20.1 38.9,53.3 35.7,86.9 -1.5,16.4 -5.3,28.9 -13.6,44.3 -5.4,10.3 -6.6,17.4 -3.8,24.5 3.8,10.1 10.9,14.9 22,15 5.6,-0 7.8,-0.5 11,-2.4 3.2,-1.9 3.7,-2 2.4,-0.5 -9.6,11.5 -13.2,15.3 -19,20 -13.8,11.3 -30.1,19.2 -47.4,23.1 -10.7,2.4 -29.9,2.1 -40.9,-0.5 -43.6,-10.7 -72.8,-49.1 -72.8,-95.7 0.1,-19.2 4.1,-35 13.4,-52.5 3.8,-7.2 5.2,-10.9 5.6,-15.2 0.8,-9.8 -3.8,-18.6 -12.2,-23.1 -5.4,-2.8 -16.5,-3 -21.5,-0.3l-3.5,1.8 3.4,-4.3c15.6,-20.1 41.7,-35.9 65.5,-39.8 3.9,-0.6 8.1,-1.3 9.5,-1.5 5,-0.9 21.9,0.5 30.1,2.5z" android:strokeColor="#00000000"/>
</vector>
