<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5DDDD3" android:pathData="M255.999,512C397,512 512,396.998 512,255.999S397,0 255.999,0C115,0 0,115 0,255.999S115.002,512 255.999,512z"/>
    <path android:fillColor="#666666" android:pathData="M55.282,124.611l150.864,68.482l142.007,-64.465L197.291,60.143L55.284,124.611H55.282z"/>
    <path android:fillColor="#F0B97D" android:pathData="M171.664,282.042c20.033,0 40.068,0 60.104,0l4.87,50.656l14.706,10.799l77.158,17.381c0,0 11.476,6.315 14.85,23.969c2.136,11.205 7.75,67.311 12.23,107.06c-30.612,12.938 -64.262,20.09 -99.584,20.09c-83.521,0 -157.69,-40.002 -204.419,-101.885c1.323,-11.653 2.514,-21.005 3.327,-25.265c2.831,-14.843 14.85,-23.969 14.85,-23.969l82.935,-17.764l14.109,-10.409l4.866,-50.66L171.664,282.042z"/>
    <path android:fillColor="#20D0C2" android:pathData="M246.066,358.973c-14.506,16.944 -62.944,24.26 -89.624,-4.687l45.274,134.755L246.066,358.973z"/>
    <path android:fillColor="#FED198" android:pathData="M126.67,205.107c-18.849,-3.345 -2.78,52.949 10.987,44.557l7.393,21.698c6.654,19.548 23.444,37.343 36.221,51.434c4.99,5.497 35.538,5.404 40.474,0.209c14.151,-14.878 30.958,-31.593 37.271,-51.752l6.762,-21.588c13.787,8.383 29.823,-47.898 10.987,-44.557c1.305,-43.819 -29.681,-86.335 -75.046,-86.529c-45.362,0.194 -76.349,42.71 -75.046,86.529L126.67,205.107z"/>
    <path android:fillColor="#0E7886" android:pathData="M152.689,343.112l-82.935,17.767c0,0 -12.016,9.128 -14.85,23.967c-0.811,4.26 -2.004,13.61 -3.327,25.263c46.727,61.885 120.9,101.888 204.419,101.888c35.321,0 68.974,-7.155 99.586,-20.093c-4.482,-39.747 -10.094,-95.857 -12.232,-107.06c-3.373,-17.652 -14.85,-23.967 -14.85,-23.967l-77.158,-17.383l-49.629,145.546L152.687,343.11L152.689,343.112z"/>
    <path android:fillColor="#666666" android:pathData="M255.827,127.208c5.325,-0.62 24.56,16.951 26.868,37.297c2.306,20.346 -2.121,40.856 -2.121,40.856c-13.531,-0.659 -9.271,20.035 -12.221,23.307l-3.808,0.084l-1.424,-13.886c-16.86,-10.563 6.65,-52.307 -10.215,-55.97c-28.861,23.773 -71.679,32.572 -109.033,26.467c-10.486,1.398 4.769,14.651 0.344,29.893c-3.261,5.695 -1.314,14.671 -1.314,14.671l-4.879,0.611c0,0 -3.082,-25.739 -12.488,-25.636c-2.282,-11.866 -3.223,-18.94 -2.593,-29.448C126.163,121.669 198.468,91.044 255.827,127.208z"/>
    <path android:fillColor="#807D7D" android:pathData="M123.019,130.16c34.212,-26.057 128.701,-26.568 159.224,-0.234l1.605,42.507c-53.262,-15.806 -108.231,-14.365 -162.69,1.623L123.019,130.16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M93.772,108.703l0.24,75.361v2.333h-4.416v-2.333v-73.93C89.746,105.812 93.474,105.219 93.772,108.703z"/>
    <path android:fillColor="#FF5B61" android:pathData="M83.678,197.657c0,20.073 -4.213,37.345 -4.447,38.499c-0.232,1.153 3.823,4.937 4.604,1.153c0.778,-3.788 -0.077,0.079 3.512,0.326c3.532,0.245 4.266,-1.508 4.288,-1.561c0.024,0.053 0.761,1.806 4.288,1.561c3.589,-0.247 2.732,-4.114 3.512,-0.326c0.785,3.783 4.837,0 4.601,-1.153c-0.232,-1.153 -4.443,-18.426 -4.443,-38.499c-0.19,-7.688 -3.199,-11.311 -7.959,-12.42C86.875,186.346 83.863,189.969 83.678,197.657z"/>
    <path android:fillColor="#807D7D" android:pathData="M91.732,185.237c7.891,0 8.118,5.009 7.719,9.651c-1.74,-1.51 -4.549,-2.491 -7.719,-2.491c-3.173,0 -5.982,0.979 -7.721,2.491C83.733,189.501 83.841,185.237 91.732,185.237z"/>
    <path android:fillColor="#FF757C" android:pathData="M381.502,252.189h106.31l24.123,106.489l-8.833,0.046l-0.212,37.597l9.104,0.046l-0.06,6.284H368.225c-13.602,-1.056 -12.389,-25.232 -13.114,-31.706l12.107,-108.251c0.046,-4.811 5.053,-10.506 14.283,-10.506H381.502z"/>
    <path android:fillColor="#1A91A1" android:pathData="M381.502,252.189h10.182l-9.267,150.46h-14.19c-16.669,-1.89 -17.301,-28.398 -11.891,-42.644l10.883,-97.31C367.266,257.884 372.273,252.189 381.502,252.189z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M370.077,358.667h139.105c-6.312,12.896 -6.149,25.614 0,38.163H370.077C355.155,396.83 355.157,358.667 370.077,358.667z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M359.963,369.158h145.495c-0.084,0.381 -0.163,0.763 -0.236,1.144H359.683C359.769,369.916 359.862,369.532 359.963,369.158zM504.779,373.173L504.779,373.173c-0.046,0.381 -0.084,0.763 -0.121,1.147H359.048c0.035,-0.384 0.079,-0.767 0.13,-1.147H504.779zM504.515,377.185L504.515,377.185c-0.007,0.384 -0.007,0.763 0,1.147h-145.62c-0.007,-0.381 -0.007,-0.763 0,-1.147H504.515zM504.662,381.198L504.662,381.198c0.035,0.384 0.075,0.763 0.119,1.147H359.183c-0.053,-0.381 -0.093,-0.761 -0.132,-1.147H504.662zM505.225,385.211L505.225,385.211c0.075,0.384 0.154,0.763 0.238,1.147H359.97c-0.101,-0.377 -0.194,-0.758 -0.28,-1.147H505.225zM506.201,389.226L506.201,389.226c0.112,0.384 0.232,0.763 0.355,1.147H361.441c-0.179,-0.37 -0.348,-0.754 -0.507,-1.147H506.201zM507.593,393.241L507.593,393.241c0.152,0.381 0.311,0.765 0.474,1.147H364.247c-0.364,-0.351 -0.71,-0.734 -1.036,-1.147h144.384H507.593z"/>
    <path android:fillColor="#FFCA4F" android:pathData="M412.392,378.219h21.735v48.222l-10.958,-15.732l-10.779,15.732v-48.222H412.392z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M345.213,319.666l147.369,-52.715c16.508,-1.369 21.449,32.213 10.625,35.381l-143.98,54.036c-8.178,3.082 -16.175,-10.067 -16.885,-22.957c-0.379,-6.848 1.486,-6.641 9.282,-9.697l-6.409,-4.048H345.213z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M507.839,297.309c-0.937,2.54 -2.467,4.388 -4.632,5.02l-143.98,54.036c-2.505,0.946 -4.992,0.364 -7.256,-1.263c4.083,0.408 6.317,-0.134 10.206,-3.801l145.662,-53.994V297.309z"/>
    <path android:fillColor="#FFCA4F" android:pathData="M441.93,285.083c10.947,1.576 18.765,27.563 13.295,35.255l-19.899,7.468c3.609,-12.191 -4.258,-32.499 -15.187,-34.922L441.93,285.083z"/>
    <path android:fillColor="#FFCA4F" android:pathData="M477.183,337.67l-21.958,-17.332l-19.899,7.468l16.618,19.31l7.675,-11.474L477.183,337.67z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M350.663,324.115l0.961,-0.401c6.019,1.217 16.572,22.785 5.007,27.571c-8.226,3.406 -12.056,-14.437 -11.756,-20.353c3.526,-2.525 7.331,8.131 6.112,8.372l-2.441,0.481c0,0 0.073,4.663 2.441,4.987l9.445,-3.056c0,0 -0.765,-13.749 -9.767,-17.599L350.663,324.115z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M384.633,366.668h112.034h6.387h3.027c0.754,-2.652 1.782,-5.307 3.085,-7.975c0.002,-0.011 0.009,-0.02 0.013,-0.026h-9.944H385.121h-15.048c-13.809,0 -14.839,32.68 -3.091,37.557c-3.978,-11.253 -0.8,-29.556 9.534,-29.556h8.114H384.633z"/>
</vector>
