<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="420" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:name="Forma 1" android:pathData="m397.9 264.3v-76.8c0 -103.1 -83.9 -186.9 -186.9 -186.9c-103.1 0 -186.9 83.9 -186.9 186.9v76.1c-11.6 4.4 -23.1 14.4 -23.1 34.3v104.6c0 115.8 94.2 210.1 210.1 210.1c115.8 0 210 -94.2 210 -210.1v-104.6c0 -18.8 -11.2 -28.8 -23.1 -33.5zm-147 224.9c0.7 3.5 -1.7 6.3 -5.3 6.3h-68.6c-3.5 0 -5.9 -2.9 -5.2 -6.3l11 -58.2c-8.4 -7.6 -13.6 -18.7 -13.6 -30.9c0 -23.1 18.7 -41.8 41.8 -41.8c23.1 0 41.8 18.7 41.8 41.8c0 11.9 -5 22.6 -13 30.2l11.1 58.8zm82.5 -228.6h-244.9v-73.1c0 -67.5 54.9 -122.5 122.5 -122.5c67.5 0 122.5 54.9 122.5 122.5v73.1z"/>
</vector>
