<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF8C29" android:pathData="M486.509,420.091L305.863,239.445c-3.119,-3.117 -8.173,-3.117 -11.291,0l-78.28,78.28c-1.497,1.498 -2.338,3.528 -2.338,5.646c0,2.117 0.841,4.147 2.338,5.646l180.646,180.645c1.525,1.524 3.566,2.338 5.647,2.338c0.921,0 1.85,-0.159 2.745,-0.488c2.919,-1.069 4.951,-3.735 5.21,-6.833l5.461,-65.526l65.527,-5.462c3.098,-0.258 5.764,-2.29 6.833,-5.208C489.429,425.564 488.706,422.29 486.509,420.091z"/>
    <path android:fillColor="#FD6A33" android:pathData="M256.697,277.32l-40.405,40.405c-1.497,1.498 -2.338,3.528 -2.338,5.646c0,2.117 0.841,4.147 2.338,5.646l180.646,180.645c1.525,1.524 3.566,2.338 5.647,2.338c0.921,0 1.85,-0.159 2.745,-0.488c2.919,-1.069 4.951,-3.735 5.21,-6.833l5.461,-65.526l2.337,-0.195L256.697,277.32z"/>
    <path android:fillColor="#FF8C29" android:pathData="M295.709,317.725l-78.28,-78.28c-3.119,-3.116 -8.173,-3.118 -11.291,0L25.491,420.091c-2.198,2.198 -2.92,5.474 -1.85,8.392c1.069,2.919 3.735,4.951 6.833,5.208l65.528,5.462l5.461,65.526c0.258,3.098 2.29,5.764 5.209,6.833c0.896,0.329 1.824,0.488 2.745,0.488c2.081,0 4.123,-0.814 5.647,-2.338l180.645,-180.645c1.497,-1.498 2.338,-3.528 2.338,-5.646C298.046,321.254 297.205,319.224 295.709,317.725z"/>
    <path android:fillColor="#FD6A33" android:pathData="M257.431,279.449L96.133,440.748l5.328,63.932c0.258,3.098 2.29,5.764 5.209,6.833c0.896,0.329 1.824,0.488 2.745,0.488c2.081,0 4.123,-0.814 5.647,-2.338l180.646,-180.645c1.497,-1.498 2.338,-3.528 2.338,-5.646c0,-2.117 -0.841,-4.148 -2.338,-5.646L257.431,279.449z"/>
    <path android:fillColor="#4ACFD9" android:pathData="M448.478,158.035l-50.466,-42.346l-11.44,-64.879c-0.673,-3.815 -3.987,-6.597 -7.862,-6.597h-65.88L262.365,1.868c-2.969,-2.491 -7.296,-2.491 -10.265,0l-50.465,42.346h-65.879c-3.875,0 -7.189,2.781 -7.862,6.597l-11.441,64.878l-50.465,42.346c-2.968,2.491 -3.719,6.752 -1.782,10.107l32.938,57.053l-11.439,64.877c-0.674,3.816 1.49,7.563 5.131,8.889l61.906,22.532l32.939,57.053c1.937,3.354 5.999,4.837 9.645,3.511l61.905,-22.532l61.905,22.532c0.897,0.327 1.819,0.482 2.728,0.482c2.786,0 5.455,-1.464 6.916,-3.993l32.939,-57.053l61.906,-22.532c3.64,-1.325 5.805,-5.073 5.131,-8.889l-11.439,-64.877l32.939,-57.053C452.198,164.787 451.445,160.525 448.478,158.035z"/>
    <path android:fillColor="#FD6A33" android:pathData="M256,68.52c-70.141,0 -127.204,57.063 -127.204,127.204S185.859,322.927 256,322.927s127.204,-57.063 127.204,-127.204S326.141,68.52 256,68.52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347.88,170.301c-1.069,-3.29 -4.134,-5.517 -7.593,-5.517h-58.921l-18.208,-56.038c-1.069,-3.29 -4.134,-5.517 -7.593,-5.517s-6.524,2.227 -7.593,5.517l-18.208,56.038h-58.922c-3.458,0 -6.524,2.227 -7.593,5.517c-1.069,3.289 0.102,6.893 2.901,8.926l47.669,34.633l-18.208,56.039c-1.069,3.289 0.102,6.893 2.901,8.926c1.399,1.017 3.045,1.525 4.692,1.525c1.647,0 3.293,-0.508 4.692,-1.525l47.669,-34.632l47.668,34.632c2.798,2.033 6.587,2.033 9.384,0c2.798,-2.032 3.969,-5.636 2.901,-8.926l-18.208,-56.039l47.669,-34.633C347.778,177.194 348.948,173.59 347.88,170.301z"/>
    <path android:fillColor="#0295AA" android:pathData="M252.101,1.868l-50.465,42.346h-65.879c-3.875,0 -7.189,2.781 -7.862,6.597l-11.441,64.878l-50.465,42.346c-2.968,2.491 -3.719,6.752 -1.782,10.107l32.938,57.053l-11.439,64.877c-0.674,3.816 1.49,7.563 5.131,8.889l61.906,22.532l32.939,57.053c1.937,3.354 5.999,4.837 9.645,3.511l60.672,-22.083V0.105C254.602,0.324 253.249,0.905 252.101,1.868z"/>
    <path android:fillColor="#F0353D" android:pathData="M128.796,195.723c0,70.141 57.063,127.204 127.204,127.204V68.52C185.86,68.52 128.796,125.584 128.796,195.723z"/>
    <path android:fillColor="#FFD1A9" android:pathData="M255.565,103.231c-3.458,0 -6.524,2.227 -7.593,5.517l-18.208,56.038h-58.922c-3.458,0 -6.524,2.227 -7.593,5.517c-1.069,3.289 0.102,6.893 2.901,8.926l47.669,34.633l-18.208,56.039c-1.069,3.289 0.102,6.893 2.901,8.926c1.399,1.017 3.045,1.525 4.692,1.525c1.647,0 3.293,-0.508 4.692,-1.525l47.669,-34.632L256,244.51V103.265C255.854,103.258 255.712,103.231 255.565,103.231z"/>
</vector>
