<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m61.995,44.548v-17.036c0,-0.552 -0.447,-1 -1,-1h-4.94c-0.02,-0.001 -0.036,-0.011 -0.056,-0.011s-0.036,0.01 -0.056,0.011h-2.888c-0.02,-0.001 -0.036,-0.011 -0.056,-0.011s-0.036,0.01 -0.056,0.011h-4.947v-3.002c0,-0.552 -0.447,-1 -1,-1h-7.973c-0.009,0 -0.017,-0.005 -0.026,-0.005s-0.018,0.005 -0.026,0.005h-2.946c-0.009,0 -0.017,-0.005 -0.026,-0.005s-0.018,0.005 -0.026,0.005h-6.974v-3.002c0,-0.552 -0.447,-1 -1,-1h-17.997v-5.511c0,-0.667 -0.26,-1.295 -0.732,-1.768l-5.004,-5.001c-0.977,-0.975 -2.562,-0.974 -3.535,0.001 -0.473,0.472 -0.732,1.1 -0.732,1.768 0,0.667 0.26,1.295 0.732,1.768l4.271,4.269v32.974c0,1.379 1.121,2.5 2.5,2.5h1.934l0.828,1.381c-0.799,0.83 -1.263,1.939 -1.263,3.116 0,2.481 2.019,4.5 4.5,4.5s4.5,-2.019 4.5,-4.5c0,-1.177 -0.463,-2.286 -1.264,-3.117l0.829,-1.38h33.868l0.828,1.381c-0.798,0.829 -1.262,1.938 -1.262,3.115 0,2.481 2.019,4.5 4.5,4.5s4.5,-2.019 4.5,-4.5c0,-1.177 -0.463,-2.286 -1.264,-3.117l0.829,-1.38h1.935c0.024,0 0.044,-0.012 0.068,-0.014 1.347,-0.037 2.432,-1.139 2.432,-2.494 0,-1.209 -0.862,-2.221 -2.005,-2.451zM54,28.512h0.999v0.991h-0.999zM48.001,28.512h3.999v1.991c0,0.552 0.447,1 1,1h2.999c0.553,0 1,-0.448 1,-1v-1.991h2.996v15.988h-11.994zM36.999,24.51h0.999v0.997h-0.999zM29,24.51h5.999v1.997c0,0.552 0.447,1 1,1h2.999c0.553,0 1,-0.448 1,-1v-1.997h5.999v7.993h-16.997zM37.998,34.506v1.002h-0.999v-1.002zM29,34.506h5.999v2.002c0,0.553 0.447,1 1,1h2.999c0.553,0 1,-0.447 1,-1v-2.002h5.999v9.994h-16.997zM18.001,20.508h0.999v1.001h-0.999zM10.002,20.508h5.999v2.001c0,0.552 0.447,1 1,1h2.999c0.553,0 1,-0.448 1,-1v-2.001h5.999v11.995h-16.997zM19,34.506v1.002h-0.999v-1.002zM10.002,34.506h5.999v2.002c0,0.553 0.447,1 1,1h2.999c0.553,0 1,-0.447 1,-1v-2.002h5.999v9.994h-16.997zM13.501,56.504c-1.379,0 -2.5,-1.121 -2.5,-2.5 0,-0.46 0.137,-0.896 0.365,-1.278l0.776,1.293c0.037,0.063 0.084,0.114 0.132,0.165 0.01,0.011 0.016,0.022 0.025,0.032 0.082,0.081 0.178,0.141 0.279,0.188 0.024,0.012 0.05,0.021 0.076,0.03 0.11,0.04 0.225,0.068 0.343,0.069h0.002,1 0.002c0.118,-0.001 0.232,-0.029 0.343,-0.069 0.026,-0.01 0.052,-0.019 0.076,-0.03 0.102,-0.048 0.197,-0.107 0.279,-0.188 0.01,-0.01 0.016,-0.021 0.025,-0.031 0.048,-0.052 0.095,-0.104 0.132,-0.166l0.777,-1.294c0.229,0.383 0.366,0.819 0.366,1.279 0.002,1.379 -1.119,2.5 -2.498,2.5zM11.768,49.507h3.466l-1.734,2.887zM55.5,56.504c-1.379,0 -2.5,-1.121 -2.5,-2.5 0,-0.46 0.137,-0.896 0.365,-1.278l0.776,1.293c0.037,0.063 0.084,0.114 0.132,0.165 0.01,0.011 0.016,0.022 0.025,0.032 0.082,0.081 0.178,0.141 0.279,0.188 0.025,0.012 0.05,0.021 0.076,0.03 0.11,0.04 0.225,0.068 0.343,0.069h0.002,1 0.002c0.118,-0.001 0.232,-0.029 0.343,-0.069 0.026,-0.01 0.051,-0.019 0.076,-0.03 0.102,-0.048 0.197,-0.107 0.279,-0.188 0.01,-0.01 0.016,-0.021 0.025,-0.031 0.048,-0.052 0.095,-0.104 0.132,-0.166l0.777,-1.294c0.231,0.382 0.368,0.819 0.368,1.279 0,1.379 -1.121,2.5 -2.5,2.5zM53.767,49.507h3.466l-1.733,2.887zM61.5,47.5c-0.012,0 -0.022,0.007 -0.034,0.007h-53.964c-0.275,0 -0.5,-0.225 -0.5,-0.5v-33.388c0,-0.265 -0.105,-0.52 -0.293,-0.707l-4.563,-4.562c-0.195,-0.195 -0.195,-0.512 0,-0.708 0.195,-0.194 0.512,-0.195 0.707,0l5.002,5c0.095,0.095 0.147,0.221 0.147,0.354v6.511,13.995 0.003,11.995c0,0.553 0.447,1 1,1h18.997,0.001 18.977c0.009,0 0.016,0.005 0.024,0.005h13.994c0.009,0 0.016,-0.005 0.024,-0.005h0.48c0.002,0 0.003,-0.001 0.005,-0.001 0.273,0.003 0.495,0.226 0.495,0.5 0.001,0.276 -0.224,0.501 -0.499,0.501z"/>
</vector>
