<vector android:height="24dp" android:viewportHeight="506"
    android:viewportWidth="506" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FD8469" android:pathData="M253,253m-253,0a253,253 0,1 1,506 0a253,253 0,1 1,-506 0"/>
    <path android:fillColor="#2B3B4E" android:pathData="M396.4,147.9l-13.1,0l0,16.5l13.1,0l0,86.3l14.7,0l0,-102.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.2,94.9l-153.3,0l0,316.2l233.3,0l0,-236z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M248.2,175.1l80,0l-80,-80.2z"/>
    <path android:fillColor="#F1543F" android:pathData="M176.1,136.5l-22.7,0l0,-22.8l-15.8,0l0,22.8l-22.7,0l0,15.8l22.7,0l0,22.8l15.8,0l0,-22.8l22.7,0z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M167.7,208.6h133v11.6h-133z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M167.7,261.3h133v11.6h-133z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M167.7,314.1h133v11.6h-133z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M167.7,366.8h133v11.6h-133z"/>
    <path android:fillColor="#2C9984" android:pathData="M122,230.9l-13.2,-15.6l6,-5.1l5.5,6.5c4.4,-7 13.4,-18.5 26.2,-18.8l0.2,7.9c-13.1,0.3 -22.1,19.3 -22.1,19.5L122,230.9z"/>
    <path android:fillColor="#2C9984" android:pathData="M122,283.6L108.8,268l6,-5.1l5.5,6.5c4.4,-7 13.4,-18.5 26.2,-18.8l0.2,7.9c-13.1,0.3 -22.1,19.3 -22.1,19.5L122,283.6z"/>
    <path android:fillColor="#2C9984" android:pathData="M122,336.4l-13.2,-15.6l6,-5.1l5.5,6.5c4.4,-7 13.4,-18.5 26.2,-18.8l0.2,7.9c-13.1,0.3 -22.1,19.3 -22.1,19.5L122,336.4z"/>
    <path android:fillColor="#2C9984" android:pathData="M122,389.1l-13.2,-15.6l6,-5.1l5.5,6.5c4.4,-7 13.4,-18.5 26.2,-18.8l0.2,7.9c-13.1,0.3 -22.1,19.3 -22.1,19.5L122,389.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M381.1,127.9h-30.6V98.7c0,-2.1 1.7,-3.9 3.9,-3.9h22.9c2.1,0 3.9,1.7 3.9,3.9v29.2H381.1z"/>
    <path android:fillColor="#FFD05B" android:pathData="M365.8,411.1l23.4,-55.3l-46.9,0z"/>
    <path android:fillColor="#324A5E" android:pathData="M342.3,127.9h46.8v227.9h-46.8z"/>
    <path android:fillColor="#2B3B4E" android:pathData="M354.2,155.2h13.3v181.2h-13.3z"/>
</vector>
